

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
     
<form name="calcform" autocomplete="off">
  
    <div class="table">
      
      <tr>
        <td>
          <div class="form-group">
              <label  class="formControl" for="cm">Centimeters:</label>
          </div>
        </td>
      <td class="math">
          <div class="form-group">
        <input class="formControl" type="number" min="0" step="any" value={{cm}} id="cm" name="cm" autofocus #cm1>
        </div>
      </td>
        <td class="mathsymbol">cm</td>
        
        <td>
          <input (click)='ConvertCm(cm1.value)' type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="dm">Decimeters:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="dm" value={{dm}} name="dm" #dm1></td>
        <td class="mathsymbol">dm</td>
        <td><input (click)="ConvertDm(dm1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="ft">Feet:</label></td>
      <td class="math">
        <input type="number" min="0" step="any" id="ft" value={{ft}} name="ft" #ft1></td>
        <td class="mathsymbol">ft</td>
        <td><input (click)="ConvertFt(ft1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="in">Inches:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{inc}} id="in" name="in" #inc1></td>
        <td class="mathsymbol">in</td>
        <td><input (click)="ConvertIn(inc1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="km">Kilometers:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{km}} id="km" name="km" #km1></td>
        <td class="mathsymbol">km</td>
        <td><input (click)="ConvertKm(km1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="m">Meters:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{m}} id="m" name="m" #m1></td>
        <td class="mathsymbol">m</td>
        <td><input (click)="ConvertM(m1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="mi">Miles:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{mi}} id="mi" name="mi" #mi1></td>
        <td class="mathsymbol">mi</td>
        <td><input (click)="ConvertMi(mi1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="mm">Millimeters:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{mm}} id="mm" name="mm" #mm1></td>
        <td class="mathsymbol">mm</td>
        <td><input (click)="ConvertMm(mm1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="nmi">Nautical miles:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="nmi" value={{nmi}} name="nmi" #nmi1></td>
        <td class="mathsymbol">nmi</td>
        <td><input (click)="ConvertNMi(nmi1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Yards:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="yd" value={{yd}} name="yd" #yd1></td>
        <td class="mathsymbol">yd</td>
        <td><input (click)="ConvertYd(yd1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="reset" value="Reset" class="bt btn btn-primary" ></td>
      </tr>
    
    </div>
    </form>
     
  </div>
</div>
</div>


  