<!-- <div class="container" >
    <form class="form-inline" action="#">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-group">
            <label for="Hexa" style="color:antiquewhite">Hexa</label>
            <input type="text" class="form-control" id="Hexa" placeholder="Enter Hexa" name="Hexa">
          
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary">Convert</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="form-group">
       
          <label for="Ascii" style="color:antiquewhite">Ascii</label>
          <input type="text" class="form-control" id="Ascii" placeholder="" name="Ascii">
        </div>
     
      
    </form>
  </div> -->

<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form [formGroup]="warn">
			<div class="field name-box">
			  <input type="text" id="hexaNumber" placeholder="Enter value " #hexaNumber  formControlName="input">
        <label for="hexaNumber">Hexa</label>   
        <div style="color:white" *ngIf="warn.invalid">
          not a hexadecimal number!
         </div>       
			</div>
			<div class="field name-box">
			  <input class="button" (click) = 'hexatoascii(hexaNumber.value)' type="submit" value="Convert"  />
			</div>         
			<div class="field email-box">
			  <input type="text"  value="{{ascii}}"  id="Ascii" placeholder="Ascii" />
			  <label for="Ascii">Ascii</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
  <section>
	 
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
    <tr>
    <th>HexaDecimal</th>
    <th>Ascii</th>
    
    </tr>
  </thead>
</table>
</div>
<div class="tbl-content">
<table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
  <tbody>
        <!-- <tr>
            <td>00</td>
            
            <td>NUL</td>
          </tr>
          <tr>
            <td>01</td>
     
            <td>SOH</td>
          </tr>
          <tr>
            <td>02</td>
          
            <td>STX</td>
          </tr>
          <tr>
            <td>03</td>
           
            <td>ETX</td>
          </tr>
          <tr>
            <td>04</td>
          
            <td>EOT</td>
          </tr>
          <tr>
            <td>05</td>
            
            <td>ENQ</td>
          </tr>
          <tr>
            <td>06</td>
           
            <td>ACK</td>
          </tr>
          <tr>
            <td>07</td>
          
            <td>BEL</td>
          </tr>
          <tr>
            <td>08</td>
            
            <td>BS</td>
          </tr>
          <tr>
            <td>09</td>
           
            <td>HT</td>
          </tr>
          <tr>
            <td>0A</td>
           
            <td>LF</td>
          </tr>
          <tr>
            <td>0B</td>
           
            <td>VT</td>
          </tr>
          <tr>
            <td>0C</td>
          
            <td>FF</td>
          </tr>
          <tr>
            <td>0D</td>
           
            <td>CR</td>
          </tr>
          <tr>
            <td>0E</td>
           
            <td>SO</td>
          </tr>
          <tr>
            <td>0F</td>
        
            <td>SI</td>
          </tr>
          <tr>
            <td>10</td>
            
            <td>DLE</td>
          </tr>
          <tr>
            <td>11</td>
            
            <td>DC1</td>
          </tr>
          <tr>
            <td>12</td>
            
            <td>DC2</td>
          </tr>
          <tr>
            <td>13</td>
           
            <td>DC3</td>
          </tr>
          <tr>
            <td>14</td>
          
            <td>DC4</td>
          </tr>
          <tr>
            <td>15</td>
            
            <td>NAK</td>
          </tr>
          <tr>
            <td>16</td>
  
            <td>SYN</td>
          </tr>
          <tr>
            <td>17</td>
          
            <td>ETB</td>
          </tr>
          <tr>
            <td>18</td>
           
            <td>CAN</td>
          </tr>
          <tr>
            <td>19</td>
          
            <td>EM</td>
          </tr>
          <tr>
            <td>1A</td>
           
            <td>SUB</td>
          </tr>
          <tr>
            <td>1B</td>
           
            <td>ESC</td>
          </tr>
          <tr>
            <td>1C</td>
           
            <td>FS</td>
          </tr>
          <tr>
            <td>1D</td>
            
            <td>GS</td>
          </tr>
          <tr>
            <td>1E</td>
           
            <td>RS</td>
          </tr>
          <tr>
            <td>1F</td>
           
            <td>US</td>
          </tr>
          <tr>
            <td>20</td>
           
            <td>Space</td>
          </tr> -->
          <tr>
            <td>21</td>
           
            <td>!</td>
          </tr>
          <tr>
            <td>22</td>
           
            <td>&quot;</td>
          </tr>
          <tr>
            <td>23</td>
            
            <td>#</td>
          </tr>
          <tr>
            <td>24</td>
           
            <td>$</td>
          </tr>
          <tr>
            <td>25</td>
           
            <td>%</td>
          </tr>
          <tr>
            <td>26</td>
           
            <td>&</td>
          </tr>
          <tr>
            <td>27</td>
           
            <td>'</td>
          </tr>
          <tr>
            <td>28</td>
           
            <td>{{'('}}</td>
          </tr>
          <tr>
            <td>29</td>
           
            <td>{{')'}}</td>
          </tr>
          <tr>
            <td>2A</td>
           
            <td>*</td>
          </tr>
          <tr>
            <td>2B</td>
           
            <td>+</td>
          </tr>
          <tr>
            <td>2C</td>
           
            <td>,</td>
          </tr>
          <tr>
            <td>2D</td>
           
            <td>-</td>
          </tr>
          <tr>
            <td>2E</td>
            
            <td>.</td>
          </tr>
          <tr>
            <td>2F</td>
           
            <td>/</td>
          </tr>
          <tr>
            <td>30</td>
            
            <td>0</td>
          </tr>
          <tr>
            <td>31</td>
           
            <td>1</td>
          </tr>
          <tr>
            <td>32</td>
            
            <td>2</td>
          </tr>
          <tr>
            <td>33</td>
            
            <td>3</td>
          </tr>
          <tr>
            <td>34</td>
           
            <td>4</td>
          </tr>
          <tr>
            <td>35</td>
           
            <td>5</td>
          </tr>
          <tr>
            <td>36</td>
            
            <td>6</td>
          </tr>
          <tr>
            <td>37</td>
           
            <td>7</td>
          </tr>
          <tr>
            <td>38</td>
           
            <td>8</td>
          </tr>
          <tr>
            <td>39</td>
           
            <td>9</td>
          </tr>
          <tr>
            <td>3A</td>
          
            <td>:</td>
          </tr>
          <tr>
            <td>3B</td>
         
            <td>;</td>
          </tr>
          <tr>
            <td>3C</td>
           
            <td><</td>
          </tr>
          <tr>
            <td>3D</td>
          
            <td>=</td>
          </tr>
          <tr>
            <td>3E</td>
           
            <td>></td>
          </tr>
          <tr>
            <td>3F</td>
           
            <td>?</td>
          </tr>
          <tr>
            <td>40</td>
            
            <td>@</td>
          </tr>
          <tr>
            <td>41</td>
            
            <td>A</td>
          </tr>
          <tr>
            <td>42</td>
           
            <td>B</td>
          </tr>
          <tr>
            <td>43</td>
           
            <td>C</td>
          </tr>
          <tr>
            <td>44</td>
           
            <td>D</td>
          </tr>
          <tr>
            <td>45</td>
           
            <td>E</td>
          </tr>
          <tr>
            <td>46</td>
            
            <td>F</td>
          </tr>
          <tr>
            <td>47</td>
           
            <td>G</td>
          </tr>
          <tr>
            <td>48</td>
            
            <td>H</td>
          </tr>
          <tr>
            <td>49</td>
           
            <td>I</td>
          </tr>
          <tr>
            <td>4A</td>
           
            <td>J</td>
          </tr>
          <tr>
            <td>4B</td>
           
            <td>K</td>
          </tr>
          <tr>
            <td>4C</td>
           
            <td>L</td>
          </tr>
          <tr>
            <td>4D</td>
           
            <td>M</td>
          </tr>
          <tr>
            <td>4E</td>
          
            <td>N</td>
          </tr>
          <tr>
            <td>4F</td>
           
            <td>O</td>
          </tr>
          <tr>
            <td>50</td>
          
            <td>P</td>
          </tr>
          <tr>
            <td>51</td>
           
            <td>Q</td>
          </tr>
          <tr>
            <td>52</td>
           
            <td>R</td>
          </tr>
          <tr>
            <td>53</td>
           
            <td>S</td>
          </tr>
          <tr>
            <td>54</td>
            
            <td>T</td>
          </tr>
          <tr>
            <td>55</td>
           
            <td>U</td>
          </tr>
          <tr>
            <td>56</td>
           
            <td>V</td>
          </tr>
          <tr>
            <td>57</td>
            
            <td>W</td>
          </tr>
          <tr>
            <td>58</td>
        
            <td>X</td>
          </tr>
          <tr>
            <td>59</td>
         
            <td>Y</td>
          </tr>
          <tr>
            <td>5A</td>
           
            <td>Z</td>
          </tr>
          <tr>
            <td>5B</td>
           
            <td>[</td>
          </tr>
          <tr>
            <td>5C</td>
           
            <td>\</td>
          </tr>
          <tr>
            <td>5D</td>
          
            <td>]</td>
          </tr>
          <tr>
            <td>5E</td>
           
            <td>^</td>
          </tr>
          <tr>
            <td>5F</td>
           
            <td>_</td>
          </tr>
          <tr>
            <td>60</td>
            
            <td>`</td>
          </tr>
          <tr>
            <td>61</td>
           
            <td>a</td>
          </tr>
          <tr>
            <td>62</td>
           
            <td>b</td>
          </tr>
          <tr>
            <td>63</td>
          
            <td>c</td>
          </tr>
          <tr>
            <td>64</td>
            
            <td>d</td>
          </tr>
          <tr>
            <td>65</td>
            
            <td>e</td>
          </tr>
          <tr>
            <td>66</td>
            
            <td>f</td>
          </tr>
          <tr>
            <td>67</td>
     
            <td>g</td>
          </tr>
          <tr>
            <td>68</td>
            
            <td>h</td>
          </tr>
          <tr>
            <td>69</td>
           
            <td>i</td>
          </tr>
          <tr>
            <td>6A</td>
          
            <td>j</td>
          </tr>
          <tr>
            <td>6B</td>
          
            <td>k</td>
          </tr>
          <tr>
            <td>6C</td>
         
            <td>l</td>
          </tr>
          <tr>
            <td>6D</td>
       
            <td>m</td>
          </tr>
          <tr>
            <td>6E</td>
    
            <td>n</td>
          </tr>
          <tr>
            <td>6F</td>
         
            <td>o</td>
          </tr>
          <tr>
            <td>70</td>
         
            <td>p</td>
          </tr>
          <tr>
            <td>71</td>

            <td>q</td>
          </tr>
          <tr>
            <td>72</td>
     
            <td>r</td>
          </tr>
          <tr>
            <td>73</td>
       
            <td>s</td>
          </tr>
          <tr>
            <td>74</td>
            
            <td>t</td>
          </tr>
          <tr>
            <td>75</td>
            
            <td>u</td>
          </tr>
          <tr>
            <td>76</td>
           
            <td>v</td>
          </tr>
          <tr>
            <td>77</td>
      
            <td>w</td>
          </tr>
          <tr>
            <td>78</td>
   
            <td>x</td>
          </tr>
          <tr>
            <td>79</td>
        
            <td>y</td>
          </tr>
          <tr>
            <td>7A</td>
         
            <td>z</td>
          </tr>
          <tr>
            <td>7B</td>
          
            <td>{{'{'}}</td>
          </tr>
          <tr>
            <td>7C</td>
           
            <td>|</td>
          </tr>
          <tr>
            <td>7D</td>
           
            <td>{{'}'}}</td>
          </tr>
          <tr>
            <td>7E</td>
           
            <td>~</td>
          </tr>
          <tr>
            <td>7F</td>
           
            <td>DEL</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script>   $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();</script>
  
  