<!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="container-fluid">
 <div class="row">
   <div class="col-md-8 col-md-offset-3">			
     <div class="form-group">
       <label for="PPT" style="color:antiquewhite">PPT</label>
       <input type="string"  id="PPTNumber"  placeholder="PPT Number" class="form-inline" #PPTNumber>
       
       &nbsp;&nbsp;&nbsp;&nbsp;
       <button type="submit" (click) = 'ppttoppm(PPTNumber.value)'  class="btn btn-primary">Convert to Percent</button>
       
       &nbsp;&nbsp;&nbsp;&nbsp;
       
       
       <label for="PPM" style="color:antiquewhite">PPM</label> 
       <input type="text" value={{ppm}} id="PPM" name="PPM"> 
     </div>
   </div>
 </div>
</div> -->

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">   
            
        <section id="hire"> 
          <form>
            <div class="field name-box">
              <input type="text" id="PPTNumber" placeholder="Enter value " #PPTNumber>
              <label for="PPT">PPT</label>       
            </div>
            <div class="field name-box">
              <input class="button" type="submit" value="Convert" (click) = 'ppttoppm(PPTNumber.value)' />
            </div>         
            <div class="field email-box">
              <input type="text" id="PPM" placeholder="value" value="{{ppm}}"/>
              <label for="PPM">PPM</label>
            </div>               
          </form>
        </section>
      </div>
    </div>
  </div>
 
  <section>
   
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          
          <thead>
            
         
         <tr>
           <th>PPT</th>
           <th>PPM</th>
         </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>1</td>
              <td>0.000001</td>
            </tr>
            <tr>
              <td>10</td>
              <td>0.00001</td>
            </tr>
            <tr>
              <td>100</td>
              <td>0.0001</td>
            </tr>
            <tr>
              <td>1000</td>
              <td>0.001</td>
            </tr>
            <tr>
              <td>10000</td>
              <td>0.01</td>
            </tr>
            <tr>
              <td>100000</td>
              <td>0.1</td>
            </tr>
            <tr>
              <td>10<sup>6</sup></td>
              <td>1</td>
            </tr>
            <tr>
              <td>10<sup>7</sup></td>
              <td>10</td>
            </tr>
            <tr>
              <td>10<sup>8</sup></td>
              <td>100</td>
            </tr>
            <tr>
              <td>10<sup>9</sup></td>
              <td>1000</td>
            </tr>
            <tr>
              <td>10<sup>10</sup></td>
              <td>10000</td>
            </tr>
             
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
