<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="octalNumber" placeholder="Enter value " #octalNumber>
            <label for="octalNumber">Octal</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) ='octaltobinary(octalNumber.value)' />
          </div>         
          <div class="field email-box">
            <input type="text" id="Decimal" placeholder="Decimal" value="{{x}}"/>
            <label for="Decimal">Binary</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 
<section>
   
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
        <tr>
          <th>Octal</th>
          <th>Binary</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>0</td>
          <td>0</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>10</td>
        </tr>
        <tr>
          <td>3</td>
          <td>11</td>
        </tr>
        <tr>
          <td>4</td>
          <td>100</td>
        </tr>
        <tr>
          <td>5</td>
          <td>101</td>
        </tr>
        <tr>
          <td>6</td>
          <td>110</td>
        </tr>
        <tr>
          <td>7</td>
          <td>111</td>
        </tr>
        <tr>
          <td>10</td><td>1000</td></tr>
          <tr>
            <td>11</td><td>1001</td></tr>
            <tr>
              <td>12</td>
              <td>1010</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1011</td>
            </tr>
            <tr>
              <td>14</td>
              <td>1100</td>
            </tr>
            <tr>
              <td>15</td>
              <td>1101</td>
            </tr>
            <tr>
              <td>16</td>
              <td>1110</td>
            </tr>
            <tr>
              <td>17</td>
              <td>1111</td>
            </tr>
            <tr>
              <td>20</td>
              <td>10000</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    