
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form  [formGroup]="warn">
          <div class="field name-box">
            <input type="text" id="binaryNumber" placeholder="Enter value " #binaryNumber formControlName="input">
            <label for="binaryNumber">Binary</label>       
            <div style="color:white" *ngIf="warn.invalid ">
              The input field should contain 0's and 1's only
            </div>   
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'binarytooctal(binaryNumber.value)' [disabled]="warn.invalid"  />
          </div>         
          <div class="field email-box">
            <input type="text" id="Octal" placeholder="Octal" value="{{octal}}"/>
            <label for="Octal">Octal</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
  
<section>
   
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
          <tr>
            <th>Binary</th>
            <th>Octal</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
            
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
                <td>10</td>
              <td>2</td>
              
            </tr>
            <tr>
                <td>11</td>
              <td>3</td>
             
            </tr>
            <tr>
                <td>100</td>
              <td>4</td>
              
            </tr>
            <tr>
                <td>101</td>
              <td>5</td>
             
            </tr>
            <tr>
                <td>110</td>
              <td>6</td>
             
            </tr>
            <tr>
                <td>111</td>
              <td>7</td>
              
            </tr>
            <tr>
                <td>1000</td>
              <td>10</td>
            
            </tr>
            <tr>
                <td>1001</td>
              <td>11</td>
             
            </tr>
            <tr>
                <td>1010</td>
              <td>12</td>
              
            </tr>
            <tr>
                <td>1011</td>
              <td>13</td>
              
            </tr>
            <tr>
                <td>1100</td>
              <td>14</td>
              
            </tr>
            <tr>
                <td>1101</td>
              <td>15</td>
             
            </tr>
            <tr>
                <td>1110</td>
              <td>16</td>
            
            </tr>
            <tr>
                <td>1111</td>
              <td>17</td>
             
            </tr>
            <tr>
                <td>10000</td>
              <td>20</td>
             
            </tr>
            <tr>
                <td>100000</td>  
              <td>40</td>
             
            </tr>
            <tr>
                <td>1000000</td>
              <td>100</td>
              
            </tr>
            <tr>
                <td>10000000</td>
              <td>200</td>
             
            </tr>
            <tr>
                <td>100000000</td>
              <td>400</td>
             
            </tr>
            <tr>
                <td>1000000000</td>
              <td>1000</td>
             
            </tr>
            <tr>
                <td>10000000000</td>
              <td>2000</td>
              
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    