
<h3 style="text-align: center;color:antiquewhite">Scientific Calculator</h3>
<br>
<p style="color:antiquewhite">
    Scientific calculators are used widely in situations that require quick access to certain mathematical functions, especially those that were once looked up in mathematical tables, such as trigonometric functions or logarithms. They are also used for calculations of very large or very small numbers, as in some aspects of astronomy, physics, and chemistry.<br>
    odern scientific calculators generally have many more features than a standard four or five-function calculator

<div class="container">

 <div class="container-fluid">

  <div class="row">

    <div class="col-lg-2 ">         
        <section id="card" class="card">
            <aside class="prof">
              <b>Len</b>
            </aside>
            <aside class="prof">
              <b>gth</b>
            </aside>
                <div class="sidebar">         
                  <div class="hgroup">
                    <a style="text-decoration: none" [routerLink]="['/lc']"  > Length conversions</a>
                  </div>
                  

</div>
           
            
          </section>
          
    </div>
    <div class="col-lg-2 col-lg-offset-2">
       
        <section id="card" class="card">
            <aside class="prof">
              <b>Are</b>
            </aside>
            <aside class="prof">
              <b>a</b>
            </aside>
          
            <div class="sidebar">         
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/ac']"  > Area conversions</a>
              </div>
              

</div>
          </section>
         
    </div>
    <div class="col-lg-2 col-lg-offset-2">
       
        <section id="card" class="card">
            <aside class="prof">
              <b>Volu</b>
            </aside>
            <aside class="prof">
              <b>me</b>
            </aside>
            <div class="sidebar">   
            <div class="hgroup">
              <a style="text-decoration: none" [routerLink]="['/vc']"  >Volume conversions</a>
            </div>
           </div>
          </section>
          
    </div>
  
</div>
 </div>
 </div>