
<h3 style="text-align: center;color:antiquewhite">Parts Per Notation</h3>
  <br>
  <p style="color:antiquewhite">"Parts-per" notation is used in science and engineering, to denote proportionalities in measured quantities such as proportions at the parts-per-million (ppm), parts-per-billion (ppb), and parts-per-trillion (ppt) level. 
      Since parts-per notations are quantity-per-quantity measures, they are known as dimensionless quantities; 
      that is, they are pure numbers with no associated units of measurement.</p>
<br>

  <div class="container">
   
       <div class="container-fluid">
    
        <div class="row">
    
          <div class="col-lg-2 ">         
              <section id="card" class="card">
                  <aside class="prof">
                    <b>PPM</b>
                  </aside>
                  <aside class="prof">
                    <b></b>
                  </aside>
                      <div class="sidebar">         
                        <div class="hgroup">
                          <a style="text-decoration: none" [routerLink]="['/ppmtopercent']"  > PPM to Percent</a>
                        </div>
                        <div class="hgroup">
                          <a style="text-decoration: none" [routerLink]="['/ppmtoppb']" >PPM to PPB</a>
                        </div>
                        <div class="hgroup">
                          <a style="text-decoration: none" [routerLink]="['/ppmtoppt']">PPM to PPT</a>
                        </div>
                        
    </div>
                 
                  
                </section>
                
          </div>
          <div class="col-lg-2 col-lg-offset-2">
             
              <section id="card" class="card">
                  <aside class="prof">
                    <b>PPB</b>
                  </aside>
                  <aside class="prof">
                    <b></b>
                  </aside>
                
                  <div class="sidebar">         
                    <div class="hgroup">
                      <a style="text-decoration: none" [routerLink]="['/ppbtoppm']">PPB to PPM</a>
                    </div>
                    
    
    </div>
                </section>
               
          </div>
          <div class="col-lg-2 col-lg-offset-2">
             
              <section id="card" class="card">
                  <aside class="prof">
                    <b>PPT</b>
                  </aside>
                  <aside class="prof">
                    <b></b>
                  </aside>
                  <div class="sidebar">   
                  <div class="hgroup">
                    <a style="text-decoration: none"[routerLink]="['/ppttoppm']">PPT to PPM</a>
                  </div>
                </div>
                </section>
                
          </div>
        
      </div>
       </div>
       </div>
   
