<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-3">			
			<div class="form-group">
				<label for="decimal" style="color:antiquewhite">decimal</label>
				<input type="string"  id="decimalNumber"  placeholder="decimal Number" #decimalNumber>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" (click) = 'decimaltobinary(decimalNumber.value)'  class="btn btn-primary">Convert to binary</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="Binary" style="color:antiquewhite">Binary</label> 
				<input type="text"  value="{{p}}" id="Binary" name="Binary"> 
			</div>
		</div>
	</div>
</div> -->


<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="decimalNumber" placeholder="Enter value " #decimalNumber>
            <label for="decimalNumber">Decimal</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'decimaltobinary(decimalNumber.value)'/>
          </div>         
          <div class="field email-box">
            <input type="text" id="Binary" placeholder="Binary" value="{{p}}"/>
            <label for="Binary">Binary</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 
  <section>
	 
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
          <tr>
            <th>Decimal</th>
            <th>Binary</th>
          </tr>
        </thead>
      </table>
      </div>
      <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>0</td>
              <td>0</td>
              
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
           
            </tr>
            <tr>
              <td>2</td>
              <td>10</td>
            </tr>
            <tr>
              <td>3</td>
              <td>11</td>
            </tr>
            <tr>
              <td>4</td>
              <td>100</td>
            </tr>
            <tr>
              <td>5</td>
              <td>101</td>
            </tr>
            <tr>
              <td>6</td>
              <td>110</td>
            </tr>
            <tr>
              <td>7</td>
              <td>111</td>
            </tr>
            <tr>
              <td>8</td>
              <td>1000</td>
            </tr>
            <tr>
              <td>9</td>
              <td>1001</td>
            </tr>
            <tr>
              <td>10</td>
              <td>1010</td>
            </tr>
            <tr>
              <td>11</td>
              <td>1011</td>
            </tr>
            <tr>
              <td>12</td>
              <td>1100</td>
            </tr>
            <tr>
              <td>13</td>
              <td>1101</td>
            </tr>
            <tr>
              <td>14</td>
              <td>1110</td>
            </tr>
            <tr>
              <td>15</td>
              <td>1111</td>
            </tr>
            <tr>
              <td>16</td>
              <td>10000</td>
            </tr>
            <tr>
              <td>17</td>
              <td>10001</td>
            </tr>
            <tr>
              <td>18</td>
              <td>10010</td>
            </tr>
            <tr>
              <td>19</td>
              <td>10011</td>
            </tr>
            <tr>
             <td>20</td>
              <td>10100</td>
            </tr>
            <tr>
              <td>21</td>
              <td>10101</td>
            </tr>
            <tr>
              <td>22</td>
              <td>10110</td>
            </tr>
            <tr>
              <td>23</td>
              <td>10111</td>
            </tr>
            <tr>
              <td>24</td>
              <td>11000</td>
            </tr>
            <tr>
             <td>25</td>
              <td>11001</td>
            </tr>
            <tr>
              <td>26</td>
              <td>11010</td>
            </tr>
            <tr>
              <td>27</td>
              <td>11011</td>
            </tr>
            <tr>
              <td>28</td>
              <td>11100</td>
            </tr>
            <tr>
              <td>29</td>
              <td>11101</td>
            </tr>
            <tr>
              <td>30</td>
              <td>11110</td>
            </tr>
            <tr>
              <td>31</td>
              <td>11111</td>
            </tr>
            <tr>
              <td>32</td>
              <td>100000</td>
     
            </tr>
            <tr>
              <td>64</td>
              <td>1000000</td>
            </tr>
            <tr>
              <td>128</td>
              <td>10000000</td>

            </tr>
            <tr>
              <td>256</td>
              <td>100000000</td>
            </tr>        
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    