<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="decimalNumber" placeholder="Enter value " #decimalNumber>
            <label for="decimalNumber">Decimal</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'decimaltopercent(decimalNumber.value)' />
          </div>         
          <div class="field email-box">
            <input type="text" id="percent" placeholder="percent" value="{{v}}%"/>
            <label for="percent">percent</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 

        <section>
       
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
          <tr>
            <th>Decimal</th>
            <th>Percent</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>0.001</td>
              <td>0.1%</td>
            </tr>
            <tr>
              <td>0.01</td>
              <td>1%</td>
            </tr>
            <tr>
              <td>0.02</td>
              <td>2%</td>
            </tr>
            <tr>
              <td>0.03</td>
              <td>3%</td>
            </tr>
            <tr>
              <td>0.04</td>
              <td>4%</td>
            </tr>
            <tr>
              <td>0.05</td>
              <td>5%</td>
            </tr>
            <tr>
              <td>0.06</td>
              <td>6%</td>
            </tr>
            <tr>
              <td>0.07</td>
              <td>7%</td>
            </tr>
            <tr>
              <td>0.08</td>
              <td>8%</td>
            </tr>
            <tr>
              <td>0.09</td>
              <td>9%</td>
            </tr>
            <tr>
              <td>0.1</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>0.2</td>
              <td>20%</td>
            </tr>
            <tr>
              <td>0.3</td>
              <td>30%</td>
            </tr>
            <tr>
              <td>0.4</td>
              <td>40%</td>
            </tr>
            <tr>
              <td>0.5</td>
              <td>50%</td>
            </tr>
            <tr>
              <td>0.6</td>
              <td>60%</td>
            </tr>
            <tr>
              <td>0.7</td>
              <td>70%</td>
            </tr>
            <tr>
              <td>0.8</td>
              <td>80%</td>
            </tr>
            <tr>
              <td>0.9</td>
              <td>90%</td>
            </tr>
            <tr>
              <td>1</td>
              <td>100%</td>
            </tr>
            <tr>
              <td>2</td>
              <td>200%</td>
            </tr>
            <tr>
              <td>3</td>
              <td>300%</td>
            </tr>
            <tr>
              <td>4</td>
              <td>400%</td>
            </tr>
            <tr>
              <td>5</td>
              <td>500%</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    