<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-8  col-md-offset-3">			
			<div class="form-group">
				<label for="Hexa" style="color:antiquewhite">Hexa</label>
				<input type="string"  id="hexaNumber"  placeholder="hexadecimal Number" #hexaNumber>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" (click) = 'hexatodecimal(hexaNumber.value)'  class="btn btn-primary">Convert to decimal</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="decimal" style="color:antiquewhite">decimal</label> 
				<input type="text"  value="{{c}}" id="decimal" name="decimal"> 
			</div>
		</div>
	</div>
</div> -->

<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form>
			<div class="field name-box">
			  <input type="text" id="hexaNumber" placeholder="Enter value " #hexaNumber>
			  <label for="hexaNumber">Hexa</label>       
			</div>
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'hexatodecimal(hexaNumber.value)' />
			</div>         
			<div class="field email-box">
			  <input type="text" id="decimal" placeholder="decimal" value="{{c}}"/>
			  <label for="decimal">Decimal</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
  <section>
	 
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
    <tr>
    <th>HexaDecimal</th>
    <th>Decimal</th>
    </tr>
  </thead>
</table>
</div>
<div class="tbl-content">
<table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
  <tbody>
        <tr>
            <td>0</td>
            <td>0</td>
            
          </tr>
          <tr>
            <td>1</td>
            <td>1</td>
           
          </tr>
          <tr>
            <td>2</td>
            <td>2</td>
           
          </tr>
          <tr>
            <td>3</td>
            <td>3</td>
           
          </tr>
          <tr>
            <td>4</td>
            <td>4</td>
            
          </tr>
          <tr>
            <td>5</td>
            <td>5</td>
         
          </tr>
          <tr>
            <td>6</td>
            <td>6</td>
           
          </tr>
          <tr>
            <td>7</td>
            <td>7</td>
           
          </tr>
          <tr>
            <td>8</td>
            <td>8</td>
           
          </tr>
          <tr>
            <td>9</td>
            <td>9</td>
           
          </tr>
          <tr>
            <td>A</td>
            <td>10</td>
          
          </tr>
          <tr>
            <td>B</td>
            <td>11</td>
           
          </tr>
          <tr>
            <td>C</td>
            <td>12</td>
           
          </tr>
          <tr>
            <td>D</td>
            <td>13</td>
          
          </tr>
          <tr>
            <td>E</td>
            <td>14</td>
         
          </tr>
          <tr>
            <td>F</td>
            <td>15</td>
           
          </tr>
          <tr>
            <td>10</td>
            <td>16</td>
          
          </tr>
          <tr>
            <td>11</td>
            <td>17</td>
         
          </tr>
          <tr>
            <td>12</td>
            <td>18</td>
          
          </tr>
          <tr>
            <td>13</td>
            <td>19</td>
         
          </tr>
          <tr>
            <td>14</td>
            <td>20</td>
            
          </tr>
          <tr>
            <td>15</td>
            <td>21</td>
           
          </tr>
          <tr>
            <td>16</td>
            <td>22</td>
           
          </tr>
          <tr>
            <td>17</td>
            <td>23</td>
          
          </tr>
          <tr>
            <td>18</td>
            <td>24</td>
           
          </tr>
          <tr>
            <td>19</td>
            <td>25</td>
            
          </tr>
          <tr>
            <td>1A</td>
            <td>26</td>
            
          </tr>
          <tr>
            <td>1B</td>
            <td>27</td>
            
          </tr>
          <tr>
            <td>1C</td>
            <td>28</td>
           
          </tr>
          <tr>
            <td>1D</td>
            <td>29</td>
           
          </tr>
          <tr>
            <td>1E</td>
            <td>30</td>
           
          </tr>
          <tr>
            <td>1F</td>
            <td>31</td>
           
          </tr>
          <tr>
            <td>20</td>
            <td>32</td>
           
          </tr>
          <tr>
            <td>30</td>
            <td>48</td>
            
          </tr>
          <tr>
            <td>40</td>
            <td>64</td>
           
          </tr>
          <tr>
            <td>50</td>
            <td>80</td>
           
          </tr>
          <tr>
            <td>60</td>
            <td>96</td>
           
          </tr>
          <tr>
            <td>70</td>
            <td>112</td>
           
          </tr>
          <tr>
            <td>80</td>
            <td>128</td>
            
          </tr>
          <tr>
            <td>90</td>
            <td>144</td>
           
          </tr>
          <tr>
            <td>A0</td>
            <td>160</td>
           
          </tr>
          <tr>
            <td>B0</td>
            <td>176</td>
           
          </tr>
          <tr>
            <td>C0</td>
            <td>192</td>
           
          </tr>
          <tr>
            <td>D0</td>
            <td>208</td>
           
          </tr>
          <tr>
            <td>E0</td>
            <td>224</td>
           
          </tr>
          <tr>
            <td>F0</td>
            <td>240</td>
           
          </tr>
          <tr>
            <td>100</td>
            <td>256</td>
           
          </tr>
          <tr>
            <td>200</td>
            <td>512</td>
           
          
          </tr>
          <tr>
            <td>300</td>
            <td>768</td>
            
           
          </tr>
          <tr>
            <td>400</td>
            <td>1024</td>
            
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script>   $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();</script>
  
  