

<h3 style="text-align: center;color:antiquewhite">Base Convertor</h3>
<br>
<p style="color:antiquewhite">The metric system originated in France in 1799 following the French Revolution although decimal units had been used in many other countries and cultures previously. Although there have been many different measurements and the definitions of the units have been revised, the official system of measurements of most countries is the modern form of the metric system which is known as the "International System of Units".
  
  Since other systems of measurement are still used around the world, such as the United States and the United Kingdom, this site aims to help people convert units of measurement with Metric Converter and Metric Conversion Table and to better understand alternative measurements that they are unfamiliar with. The measurement units are categorized into types (such as Temperature Conversion, Weight Conversion and so on) seen on the right-hand side which then lead to a series of metric conversion calculators.
  
  If you have a suggestion for new units to be added or suggestions on how to improve this site please contact us by email.</p>
  <br>
  
  
  <div class="container">
    
    <div class="container-fluid">
      
      <div class="row">
        
        <div class="col-lg-2 ">         
          <section id="card" class="card">
            <aside class="prof">
              <b>Bina</b>
            </aside>
            <aside class="prof">
              <b>ry</b>
            </aside>
            <div class="sidebar">         
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/btoh']"  > Binary to Hexa</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/btoa']"  >Binary to Ascii</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/btod']" > Binary to Decimal</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/btoo']" > Binary to Octal</a>
              </div>
              
            </div>
            
            
          </section>
          
        </div>
        <div class="col-lg-2 col-lg-offset-2">
          
          <section id="card" class="card">
            <aside class="prof">
              <b>Oct</b>
            </aside>
            <aside class="prof">
              <b>al</b>
            </aside>
            
            <div class="sidebar">         
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/otod']"  > Octal to Decimal</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/otob']"  > Octal to Binary</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/otoh']"  > Octal to Hexa</a>
              </div>
            </div>
          </section>
          
        </div>
        <div class="col-lg-2 col-lg-offset-2">
          
          <section id="card" class="card">
            <aside class="prof">
              <b>Hex</b>
            </aside>
            <aside class="prof">
              <b>a</b>
            </aside>
            <div class="sidebar">   
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/htob']"  >Hexa to Binary</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/htoa']"  >Hexa to Ascii</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/htod']" >Hexa to Decimal</a>
              </div>
            </div>
          </section>
          
        </div>
        
      </div>
    </div><br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2 col-md-offset-2">
          
          <section id="card" class="card">
            <aside class="prof">
              <b>Dec</b>
            </aside>
            <aside class="prof">
              <b>imal</b>
            </aside>
            <div class="sidebar">   
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/dtob']"  >Decimal to Binary</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/dtoo']"  >Decimal to Octal</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/dtoh']" >Decimal to Hexa</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/dtop']" >Decimal to Percent</a>
              </div>
            </div>
          </section>
        </div>
        <div class="col-md-2 col-md-offset-2 ">
          
          <section id="card" class="card">
            <aside class="prof">
              <b>Asc</b>
            </aside>
            <aside class="prof">
              <b>ii</b>
            </aside>
            <div class="sidebar">   
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/atob']"  >Ascii to Binary</a>
              </div>
              <div class="hgroup">
                <a style="text-decoration: none" [routerLink]="['/atoh']"  >Ascii to Hexa</a>
              </div>
            </div>
            
          </section>
        </div>
      </div>
    </div>
  </div>
