/* You can add global styles to this file, and also import other style files
body{
    background: url("/assets/science-careers-Cropped-715x335.jpg");
    background-repeat: no-repeat;

    background-size: 300%;
    
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */
  body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 8s ease infinite;
	-moz-animation: Gradient 8s ease infinite;
	animation: Gradient 8s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
a{
	text-decoration: none;
  }

h6 ,h1{
  
	font-family: 'Open Sans';
	font-weight: 300;
	text-align: center;
	position: absolute;
	top: 45%;
	right: 0;
	left: 0;
}
/* 
.area{
	background: #014e41;  
	background: -webkit-linear-gradient(to left, #161eb8, #2c3dd4);  
	width: 100%;
	height:100vh;
	
   
} */

.circles{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	overflow: hidden;
}


.circles li{
	position: absolute;
	display: block;
	list-style: none;
	width: 20px;
	height: 20px;
	background: rgba(255, 255, 255, 0.2);
	animation: animate 25s linear infinite;
	bottom: -150px;
	
}

.circles li:nth-child(1){
	left: 25%;
	width: 80px;
	height: 80px;

	animation-delay: 0s;
}


.circles li:nth-child(2){
	left: 10%;
	width: 20px;
	height: 20px;
	animation-delay: 2s;
	animation-duration: 12s;
}

.circles li:nth-child(3){
	left: 70%;
	width: 20px;
	height: 20px;
	border-radius: 20px;
	animation-delay: 4s;
}

.circles li:nth-child(4){
	left: 40%;
	width: 60px;
	height: 60px;
	animation-delay: 0s;
	animation-duration: 18s;
}

.circles li:nth-child(5){
	left: 65%;
	width: 20px;
	height: 20px;
	animation-delay: 0s;
}

.circles li:nth-child(6){
	left: 75%;
	width: 110px;
	height: 110px;
	animation-delay: 3s;
}

.circles li:nth-child(7){
	left: 35%;
	width: 150px;
	height: 150px;
	animation-delay: 7s;
}

.circles li:nth-child(8){
	left: 50%;
	width: 25px;
	height: 25px;
	animation-delay: 15s;
	animation-duration: 45s;
}

.circles li:nth-child(9){
	left: 20%;
	width: 15px;
	height: 15px;
	animation-delay: 2s;
	animation-duration: 35s;
}

.circles li:nth-child(10){
	left: 85%;
	width: 150px;
	height: 150px;
	animation-delay: 0s;
	animation-duration: 11s;
}



@keyframes animate {

	0%{
		transform: translateY(0) rotate(0deg);
		opacity: 1;
		border-radius: 0;
	}

	100%{
		transform: translateY(-1000px) rotate(720deg);
		opacity: 0;
		border-radius: 50%;
	}

}
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

html {
  height:100%;
  /* background-image: linear-gradient(to right top, #8e44ad 0%, #3498db 100%); */
}

nav {
  max-width: 960px;
  mask-image: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #ffffff 25%, #ffffff 75%, rgba(255, 255, 255, 0) 100%);
  margin: 0 auto;
  padding: 60px 0;
}

nav ul {
  text-align: center;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.2) 75%, rgba(255, 255, 255, 0) 100%);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
}

nav ul li {
  display: inline-block;
}

nav ul li a {
  padding: 18px;
  font-family: "Open Sans";
  text-transform:uppercase;
  color: rgba(0, 35, 122, 0.5);
  font-size: 18px;
  text-decoration: none;
  display: block;
}

nav ul li a:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
  background: rgba(255, 255, 255, 0.1);
  color: rgba(0, 35, 122, 0.7);
}

.wrap {
	perspective: 800px;
	perspective-origin: 50% 100px;
}



* { box-sizing:border-box;}

a{
  text-decoration: none;
}

section { text-align:center; padding:1px;}


.left{float:left;}
.mid{float:left;padding-left:30px;}

.right{float:right; padding-right:30px;}

h2 { font-size:1.1em; padding-bottom:1px; }

b { font-size:1.3em; }

.card {
  display:-webkit-flex;
  display:flex;
  padding:30px;
  position:relative;
  width:250px;
  margin:0 auto;
  transition:opacity .25s, -webkit-filter .25s, filter .25s;
}

.loading { opacity:.5; -webkit-filter:grayscale(1); }

.prof {
  float:left;
  position:relative;
  z-index:1;
  width:100px;
  height:180px;
  background:#66cccc;
  background-size:200% 100%;
  transform-origin:left center;
  border-radius:1em 0 0 1em;
}
.prof b{
  color: white;
  text-align: center;
  font-family: 'Barrio', cursive;
  font-size: 50px;
  font-weight:bold;
}



.prof:nth-child(2){
  background-position:100px 0;
  box-shadow:inset 100px 0 rgba(0,0,0,0);
  transition:box-shadow .4s, transform .4s;
  transform:perspective(500px);
  border-radius:0 1em 1em 0;
}

section:hover .prof:nth-child(2){ transform:
 perspective(500px) rotateY(-45deg) ;
 box-shadow:inset 100px 0 rgba(0,0,0,.2); }

.sidebar {
  position:absolute;
  display:block;
  text-decoration:none;
  -webkit-align-self:center;
  align-self:center;
  z-index:0;
  width:200px;
  text-align:right;
  transform-origin:left center;
}

.hgroup {
  position:relative;
  display:block;
  left:0px;
  border:1px solid rgba(0,0,0,.4);
  padding:8px 12px;
  color:#888;
  line-height:16px;
  background:#f9f9f9;
  transition:.5s;
  cursor:pointer;
  border-radius:5px;
  margin:5px 0;
  user-select:none;
  opacity:.5;
  clear:both;
}

.add-to-cart{         
  display:block;
  height: 20px;
  width: auto;
}
/* .form-group.label{
    color: antiquewhite;
    font-size: 14px;
} */

.add-cart-icon{
  float: right;
  display: block;
  position:relative;
  z-index:1;
  width:25px;
  height:20px;
  background:url(http://alok007.files.wordpress.com/2013/01/add-to-cart-icon.png)  #f9f9f9;
  transform-origin:right center;
  border-radius:1em 0 0 1em;
}

section:hover .sidebar .hgroup { left:120px; opacity:1; }

.hgroup:nth-child(2){ transition-delay:.1s; }
.hgroup:nth-child(3){ transition-delay:.2s; }

strong { display:block; color:#000; font-weight:700; font-size:14px; line-height:16px; }
label { font-size:10px; text-transform:uppercase; }

.hgroup:hover, .hgroup:hover strong, a:hover { color:rgb(170, 9, 219); }
.my-custom-scrollbar {
    position:static;
    height: 400px;
    overflow: auto;
  }
  .table-wrapper-scroll-y {
    display: block;
  }
  table{
      color:white;
  }
  table.table-hover tbody tr:hover{
    background-color:palevioletred;
}
.container{
  color: white;
}
label{
  color: antiquewhite;
  font-size: 14px;
}
/* body {
  background: #efefef;
  font-size: 62.5%;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #B6B6B6;
}
body section {
  background: white;
  margin: 60px auto 120px;
  border-top: 15px solid #313A3D;
  text-align: center;
  padding: 50px 0 110px;
  width: 80%;
  max-width: 1100px;
}
body section h1 {
  margin-bottom: 40px;
  font-size: 4em;
  text-transform: uppercase;
  font-family: 'Lato', sans-serif;
  font-weight: 100;
} */

 form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 100%;
  position: relative;
  margin-bottom: 15px;
}
form .field label {
  
  
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 30%;
  padding: 18px 0;
  font-size: 1.45em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 2.5em;
  text-shadow: 1px 2px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  text-align:center;
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 21px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1em;
  letter-spacing: 0.05em;

}

form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 40%;
  background: #FD9638;
  color: #313A3D;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #FD9638;
}
form .field:hover label {
  width: 40%;
  background: #313A3D;
  color: white;
}
form input[type="submit"] {
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;

  position: relative;
  padding: 13px 50px;
  font-size: 1.4em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form input[type="submit"]:hover {
  background: #313A3D;
  color: #FD9638;
}
form input[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}  
