<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-3">			
			<div class="form-group">
				<label for="Octal" style="color:antiquewhite">octal</label>
				<input type="string"  id="octalNumber"  placeholder="octal Number" class="form-inline" #octalNumber>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="submit" (click) = 'octaltodecimal(octalNumber.value)' class="btn btn-primary">Convert to Decimal</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="Decimal" style="color:antiquewhite">Decimal</label> 
				<input type="text"  value="{{y}}" id="Decimal" name="Decimal"> 
			</div>
		</div>
	</div>
</div> -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form [formGroup]="warn">
          <div class="field name-box">
            <input type="text" id="octalNumber" placeholder="Enter value " #octalNumber formControlName="input">
            <label for="octalNumber">Octal</label>      
            <div style="color:white" *ngIf="warn.invalid">
              The input field should contain 0-7 only
            </div>  
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'octaltodecimal(octalNumber.value)' [disabled]="warn.invalid" />
          </div>         
          <div class="field email-box">
            <input type="text" id="Decimal" placeholder="Decimal" value="{{y}}"/>
            <label for="Decimal">Decimal</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 
<section>
   
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
          <tr>
            <th>Octal</th>
            <th>Decimal</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <td>10</td>
              <td>8</td>
            </tr>
            <tr>
              <td>11</td>
              <td>9</td>
            </tr>
            <tr>
              <td>12</td>
              <td>10</td>
            </tr>
            <tr>
              <td>13</td>
              <td>11</td>
            </tr>
            <tr>
              <td>14</td>
              <td>12</td>
            </tr>
            <tr>
              <td>15</td>
              <td>13</td>
            </tr>
            <tr>
              <td>16</td>
              <td>14</td>
            </tr>
            <tr>
              <td>17</td>
              <td>15</td>
            </tr>
            <tr>
              <td>20</td>
              <td>16</td>
            </tr>
            <tr>
              <td>30</td>
              <td>24</td>
            </tr>
            <tr>
              <td>40</td>
              <td>32</td>
            </tr>
            <tr>
              <td>50</td>
              <td>40</td>
            </tr>
            <tr>
              <td>60</td>
              <td>48</td>
            </tr>
            <tr>
              <td>70</td>
              <td>56</td>
            </tr>
            <tr>
              <td>100</td>
              <td>64</td>
            </tr>         
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    