 <h3 style="text-align: center;color:antiquewhite">Roman Numerals</h3>
<br>
<p style="color:antiquewhite">Roman numerals are represented by seven different letters: I, V, X, L, C, D and M. Which represent the numbers 1, 5, 10, 50, 100, 500 and 1,000. These seven letters are used to make thousands of numbers. For example, the Roman numeral for two is written as 'II', just two one's added together. The numeral twelve is written as, XII, which is simply X + II. If we take this a step further; the number twenty-seven is written as XXVII, which when broken down looks like XX + V + II.</p>
<br>
    
          <section id="card" class="card">
            <aside class="prof">
              <b>Rom</b>
            </aside>
            <aside class="prof">
              <b>an</b>
            </aside>
          
            <div class="sidebar">
              <div class="hgroup">
                  <a style="text-decoration: none" [routerLink]="['/roman']">Date to Roman</a>
               
              </div>
              
            </div>
          </section>
          
           