
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
     
<form name="calcform" autocomplete="off">
  
    <div class="table">
      
      <tr>
        <td>
          <div class="form-group">
              <label  class="formControl" for="hertz">Hertz:</label>
          </div>
        </td>
      <td class="math">
          <div class="form-group">
        <input class="formControl" type="number" min="0" step="any" value={{hz}} id="hertz" name="hertz" autofocus #hertz1>
        </div>
      </td>
        <td class="mathsymbol">Hz</td>
        
        <td>
          <input (click)='Converthz(hertz1.value)' type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
    
     
      
      <tr>
        <td><label for="kilohertz"> kilohertz:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{khz}} id="kilohertz" name="kilohertz" #kilohertz1></td>
        <td class="mathsymbol">kHz</td>
        <td><input (click)="ConvertKHz(kilohertz1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
     
      <tr>
        <td><label for=" megahertz"> MegaHertz:</label></td>
      <td class="math"><input type="number" min="0" step="any" id=" megahertz" value={{mhz}} name="megahertz" #megahertz1></td>
        <td class="mathsymbol">mhz</td>
        <td><input (click)="ConvertMHz(megahertz1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="gigahertz">GigaHertz:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="gigahertz" value={{ghz}} name="gigahertz" #gigahertz1></td>
        <td class="mathsymbol">Ghz</td>
        <td><input (click)="ConvertGHz(gigahertz1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="terahertz">Terahertz:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="terahertz" value={{thz}} name="terahertz" #terahertz1></td>
        <td class="mathsymbol">THz</td>
        <td><input (click)="ConvertTHz(terahertz1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="reset" value="Reset" class="bt btn btn-primary" ></td>
      </tr>
    
    </div>
    </form>
     
  </div>
</div>
</div>


  