
<h3 style="text-align: center;color:antiquewhite">Fraction Convertor</h3>
<br>
<p style="color:antiquewhite">A number written as a/b
     , where a is an integer and b is a non-zero integer, is called a fraction.
    Number a is called a numerator, and b is called a denominator. A fraction represents a part of a whole or any number of equal parts.
    The denominator shows how many equal parts make up a whole, and the numerator shows how many of these parts we have.</p>
<br>
<div class="container-fluid">
    <div class="row">
         <div class="col-md-6 col-md-offset-3">
           <div class="table-responsive">
   <table class="table table-hover table table-bordered">
     <tr><td><a [routerLink]="['/ftop']">Fraction to Percent</a></td></tr>
     <tr><td><a [routerLink]="['/ftod']">Fraction to Decimal</a></td></tr>
    
     
   </table>
 </div>
 </div>
 </div>
 </div>