
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
        <section id="hire">  
         
        <form [formGroup]="warn">
          <div class="field name-box">
            <input type="text" id="binaryNumber" placeholder="Enter value " #binaryNumber formControlName="input">
            <label for="binaryNumber">Binary</label>    
            <div style="color:white" *ngIf="warn.invalid">
              The input field should contain 0's and 1's only
            </div>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'binarytodecimal(binaryNumber.value)' [disabled]="warn.invalid" />
          </div>         
          <div class="field email-box">
            <input type="text" id="Decimal" placeholder="Decimal" value="{{decimal}}"/>
            <label for="Decimal">Decimal</label>
          </div>               
        </form>
       </section> 
    </div>
  </div>
</div>
 

        <section>
       
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
              <tr>
                <th>Binary</th>
                <th>Decimal</th>
              </tr>
            </thead>
          </table>
        </div>
        <div class="tbl-content">
          <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
            <tbody>
              <tr>
                <td>0</td>
                <td>0</td>
                
              </tr>
              <tr>
                <td>1</td>
                <td>1</td>
             
              </tr>
              <tr>
                <td>10</td>
                <td>2</td>
                
              </tr>
              <tr>
                <td>11</td>
                <td>3</td>
               
              </tr>
              <tr>
                <td>100</td>
                <td>4</td>
             
              </tr>
              <tr>
                <td>101</td>
                <td>5</td>
              
              </tr>
              <tr>
                <td>110</td>
                <td>6</td>
               
              </tr>
              <tr>
                <td>111</td>
                <td>7</td>
               
              </tr>
              <tr>
                <td>1000</td>
                <td>8</td>
              
              </tr>
              <tr>
                <td>1001</td>
                <td>9</td>
            
              </tr>
              <tr>
                <td>1010</td>
                <td>10</td>
               
              </tr>
              <tr>
                <td>1011</td>
                <td>11</td>
                
              </tr>
              <tr>
                <td>1100</td>
                <td>12</td>
                
              </tr>
              <tr>
                <td>1101</td>
                <td>13</td>
         
              </tr>
              <tr>
                <td>1110</td>
                <td>14</td>
           
              </tr>
              <tr>
                <td>1111</td>
                <td>15</td>
       
              </tr>
              <tr>
                <td>10000</td>
                <td>16</td>
    
              </tr>
              <tr>
                <td>10001</td>
                <td>17</td>
           
              </tr>
              <tr>
                <td>10010</td>
                <td>18</td>
       
              </tr>
              <tr>
                <td>10011</td>
                <td>19</td>
    
              </tr>
              <tr>
                <td>10100</td>
                <td>20</td>
              </tr>
              <tr>
                <td>10101</td>
                <td>21</td>
             
              </tr>
              <tr>
                <td>10110</td>
                <td>22</td>
    
              </tr>
              <tr>
                <td>10111</td>
                <td>23</td>
              
              </tr>
              <tr>
                <td>11000</td>
                <td>24</td>
    
              </tr>
              <tr>
                <td>11001</td>
                <td>25</td>
        
              </tr>
              <tr>
                <td>11010</td>
                <td>26</td>
           
              </tr>
              <tr>
                <td>11011</td>
                <td>27</td>
              
              </tr>
              <tr>
                <td>11100</td>
                <td>28</td>
          
              </tr>
              <tr>
                <td>11101</td>
                <td>29</td>
    
              </tr>
              <tr>
                <td>11110</td>
                <td>30</td>
           
              </tr>
              <tr>
                <td>11111</td>
                <td>31</td>
    
              </tr>
              <tr>
                <td>100000</td>
                <td>32</td>
       
              </tr>
              <tr>
                <td>1000000</td>
                <td>64</td>
       
              </tr>
              <tr>
                <td>10000000</td>
                <td>128</td>
               
              </tr>
              <tr>
                <td>100000000</td>
                <td>256</td>
            
              </tr>  
            </tbody>
          </table>
        </div>
      </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
   