
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
     
<form name="calcform" autocomplete="off">
  
    <div class="table">
      
      <tr>
        <td>
          <div class="form-group">
              <label  class="formControl" for="milliwatts">Milliwatts:</label>
          </div>
        </td>
      <td class="math">
          <div class="form-group">
        <input class="formControl" type="number" min="0" step="any" value={{milliwatts}} id="milliwatts" name="milliwatts" autofocus #milliwatts1>
        </div>
      </td>
        <td class="mathsymbol">mmw</td>
        
        <td>
          <input (click)='ConvertMMW(milliwatts1.value)' type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
    
     
      
      <tr>
        <td><label for="watts">Watts:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{watts}} id="watts" name="watts" #watts1></td>
        <td class="mathsymbol">W</td>
        <td><input (click)="ConvertW(watts1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
     
      <tr>
        <td><label for="kilowatts">Kilowatts:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="kilowatts" value={{kilowatts}} name="kilowatts" #kilowatts1></td>
        <td class="mathsymbol">KW</td>
        <td><input (click)="ConvertKW(kilowatts1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="megawatts">Megawatts:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="megawatts" value={{megawatts}} name="megawatts" #megawatts1></td>
        <td class="mathsymbol">mw</td>
        <td><input (click)="ConvertMW(megawatts1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="gigawatts">Gigawatts:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="gigawatts" value={{gigawatts}} name="gigawatts" #gigawatts1></td>
        <td class="mathsymbol">Gw</td>
        <td><input (click)="ConvertGw(gigawatts1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="decibelwatts">Decibel-watts:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="decibelwatts" value={{decibelwatts}} name="decibelwatts" #decibelwatts1></td>
        <td class="mathsymbol">DeW</td>
        <td><input (click)="ConvertDeW(decibelwatts1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="horsepower">HorsePower :</label></td>
      <td class="math"><input type="number" min="0" step="any" id="horsepower" value={{horsepower}} name="horsepower" #horsepower1></td>
        <td class="mathsymbol">Hpw</td>
        <td><input (click)="ConvertHpW(horsepower1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="BTU">BTU/hr:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="BTU" value={{BTU}} name="BTU" #BTU1></td>
        <td class="mathsymbol">Btu</td>
        <td><input (click)="ConvertBTU(BTU1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="reset" value="Reset" class="bt btn btn-primary" ></td>
      </tr>
    
    </div>
    </form>
     
  </div>
</div>
</div>


  