
<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form>
				
			<div class="field name-box">
			  <input type="text" id="Numerator" class ="form-group" placeholder="Enter value " #Numerator>
			  <label for="Numerator">Numerator</label>   
			</div>
			<div class="field name-box"> 
			  <input type="text" id="Denominator" class ="form-group" placeholder="Enter value " #Denominator>
			  <label for="Denominator">Denominator</label>   
			</div>
			
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'Fractiontodecimal(Numerator.value,Denominator.value)'  />
			</div>         
			<div class="field email-box">
			  <input type="text" id="percent" placeholder="percent" value="{{v}}"/>
			  <label for="percent">percent</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
   