  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">   
            
        <section id="hire"> 
          <form [formGroup]="warn">
            <div class="field name-box">
              <input type="text" id="binaryNumber" placeholder="Enter value " #binaryNumber formControlName="input">
              <label for="binaryNumber">Binary</label>       
              <div style="color:white" *ngIf="warn.invalid">
                The input field should contain 0's and 1's only
              </div>     
            </div>
            <div class="field name-box">
              <input class="button" (click) = 'binarytoascii(binaryNumber.value)' type="submit" value="Convert" [disabled]="warn.invalid" />
            </div>         
            <div class="field email-box">
              <input type="text" id="Ascii" placeholder="Ascii" value="{{ascii}}"/>
              <label for="Ascii">Ascii</label>
            </div>               
          </form>
        </section>
      </div>
    </div>
  </div>
   
  <section>
     
    <div class="tbl-header">
      <table cellpadding="0" cellspacing="0" border="0">
        
        <thead>
          <tr>
            <th>Binary</th>
            <th>Ascii</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
      <!-- <tr>
        <td>00000000</td>
        <td>NUL</td>
      </tr>
      <tr>
        <td>00000001</td>
        <td>SOH</td>
      </tr>
      <tr>
        <td>00000010</td>
        <td>STX</td>
      </tr>
      <tr>
        <td>00000011</td>
        <td>ETX</td>
      </tr>
      <tr>
        <td>00000100</td>
        <td>EOT</td>
      </tr>
      <tr>
        <td>00000100</td>
        <td>ENQ</td>
      </tr>
      <tr>
        <td>00000110</td>
        <td>ACK</td>
      </tr>
      <tr>
          <td>00000111</td>
          <td>BEL</td>
      </tr>
      <tr>
          <td>00001000</td>
          
          <td>BS</td>
        </tr>
        <tr>
          <td>00001001</td>
         
          <td>HT</td>
        </tr>
        <tr>
          <td>00001010</td>
          
          <td>LF</td>
        </tr>
        <tr>
          <td>00001011</td>
          
          <td>VT</td>
        </tr>
        <tr>
          <td>00001100</td>
          
          <td>FF</td>
        </tr>
        <tr>
          <td>00001101</td>
          
          <td>CR</td>
        </tr>
        <tr>
          <td>00001110</td>
          
          <td>SO</td>
        </tr>
        <tr>
          <td>00001111</td>
         
          <td>SI</td>
        </tr>
        <tr>
            <td>00010000</td>
            
            <td>DLE</td>
          </tr>
          <tr>
            <td>00010001</td>
           
            <td>DC1</td>
          </tr>
          <tr>
            <td>00010010</td>
            
            <td>DC2</td>
          </tr>
          <tr>
            <td>00010011</td>
            
            <td>DC3</td>
          </tr>
          <tr>
            <td>00010100</td>
            
            <td>DC4</td>
          </tr>
          <tr>
            <td>00010101</td>
            
            <td>NAK</td>
          </tr>
          <tr>
            <td>00010110</td>
            
            <td>SYN</td>
          </tr>
          <tr>
            <td>00010111</td>
            
            <td>ETB</td>
          </tr>
          <tr>
            <td>00011000</td>
            
            <td>CAN</td>
          </tr>
          <tr>
            <td>00011001</td>
           
            <td>EM</td>
          </tr>
          <tr>
            <td>00011010</td>
           
            <td>SUB</td>
          </tr>
          <tr>
            <td>00011011</td>
           
            <td>ESC</td>
          </tr>
          <tr>
            <td>00011100</td>
            
            <td>FS</td>
          </tr>
          <tr>
            <td>00011101</td>
            
            <td>GS</td>
          </tr>
          <tr>
            <td>00011110</td>
            
            <td>RS</td>
          </tr>
          <tr>
            <td>00011111</td>
           
            <td>US</td>
          </tr>
          <tr>
            <td>00100000</td>
            
            <td>Space</td>
          </tr> -->
          <tr>
            <td>00100001</td>
           
            <td>!</td>
          </tr>
          <tr>
            <td>00100010</td>
            
            <td>"</td>
          </tr>
          <tr>
            <td>00100011</td>
            
            <td>#</td>
          </tr>
          <tr>
            <td>00100100</td>
           
            <td>$</td>
          </tr>
          <tr>
            <td>00100101</td>
            
            <td>%</td>
          </tr>
          <tr>
            <td>00100110</td>
           
            <td>&</td>
          </tr>
          <tr>
            <td>00100111</td>
           
            <td>'</td>
          </tr>
          <tr>
            <td>00101010</td>
            
            <td>*</td>
          </tr>
          <tr>
            <td>00101011</td>
           
            <td>+</td>
          </tr>
          <tr>
            <td>00101100</td>
            
            <td>,</td>
          </tr>
          <tr>
            <td>00101101</td>
           
            <td>-</td>
          </tr>
          <tr>
            <td>00101110</td>
            
            <td>.</td>
          </tr>
          <tr>
            <td>00101111</td>
            
            <td>/</td>
          </tr>
          <tr>
            <td>00110000</td>
           
            <td>0</td>
          </tr>
          <tr>
            <td>00110001</td>
         
            <td>1</td>
          </tr>
          <tr>
            <td>00110010</td>
          
            <td>2</td>
          </tr>
          <tr>
            <td>00110011</td>
           
            <td>3</td>
          </tr>
          <tr>
            <td>00110100</td>
           
            <td>4</td>
          </tr>
          <tr>
            <td>00110101</td>
           
            <td>5</td>
          </tr>
          <tr>
            <td>00110110</td>
            
            <td>6</td>
          </tr>
          <tr>
            <td>00110111</td>
     
            <td>7</td>
          </tr>
          <tr>
            <td>00111000</td>
           
            <td>8</td>
          </tr>
          <tr>
            <td>00111001</td>
           
            <td>9</td>
          </tr>
          <tr>
            <td>00111010</td>
           
            <td>:</td>
          </tr>
          <tr>
            <td>00111011</td>
            
            <td>;</td>
          </tr>
          <tr>
            <td>00111100</td>
           
            <td><</td>
          </tr>
          <tr>
            <td>00111101</td>
           
            <td>=</td>
          </tr>
          <tr>
            <td>00111110</td>
            
            <td>></td>
          </tr>
          <tr>
            <td>00111111</td>
      
            <td>?</td>
          </tr>
          <tr>
            <td>01000000</td>
           
            <td>@</td>
          </tr>
          <tr>
            <td>01000001</td>
          
            <td>A</td>
          </tr>
          <tr>
            <td>01000010</td>
          
            <td>B</td>
          </tr>
          <tr>
            <td>01000011</td>
          
            <td>C</td>
          </tr>
          <tr>
            <td>01000100</td>
           
            <td>D</td>
          </tr>
          <tr>
            <td>01000101</td>
           
            <td>E</td>
          </tr>
          <tr>
            <td>01000110</td>
          
            <td>F</td>
          </tr>
          <tr>
            <td>01000111</td>
           
            <td>G</td>
          </tr>
          <tr>
            <td>01001000</td>
        
            <td>H</td>
          </tr>
          <tr>
            <td>01001001</td>
       
            <td>I</td>
          </tr>
          <tr>
            <td>01001010</td>
           
            <td>J</td>
          </tr>
          <tr>
            <td>01001011</td>
           
            <td>K</td>
          </tr>
          <tr>
            <td>01001100</td>
          
            <td>L</td>
          </tr>
          <tr>
            <td>01001101</td>
        
            <td>M</td>
          </tr>
          <tr>
            <td>01001110</td>
         
            <td>N</td>
          </tr>
          <tr>
            <td>01001111</td>
            
            <td>O</td>
          </tr>
          <tr>
            <td>01010000</td>
           
            <td>P</td>
          </tr>
          <tr>
            <td>01010001</td>
          
            <td>Q</td>
          </tr>
          <tr>
            <td>01010010</td>
           
            <td>R</td>
          </tr>
          <tr>
            <td>01010011</td>
            
            <td>S</td>
          </tr>
          <tr>
            <td>01010100</td>
           
            <td>T</td>
          </tr>
          <tr>
            <td>01010101</td>
           
            <td>U</td>
          </tr>
          <tr>
            <td>01010110</td>
           
            <td>V</td>
          </tr>
          <tr>
            <td>01010111</td>
            
            <td>W</td>
          </tr>
          <tr>
            <td>01011000</td>
            
            <td>X</td>
          </tr>
          <tr>
            <td>01011001</td>
          
            <td>Y</td>
          </tr>
          <tr>
            <td>01011010</td>
          
            <td>Z</td>
          </tr>
          <tr>
            <td>01011011</td>
       
            <td>[</td>
          </tr>
          <tr>
            <td>01011100</td>
           
            <td>\</td>
          </tr>
          <tr>
            <td>01011101</td>
           
            <td>]</td>
          </tr>
          <tr>
            <td>01011110</td>
           
            <td>^</td>
          </tr>
          <tr>
            <td>01011111</td>
           
            <td>_</td>
          </tr>
          <tr>
            <td>01100000</td>
           
            <td>`</td>
          </tr>
          <tr>
            <td>01100001</td>
          
            <td>a</td>
          </tr>
          <tr>
            <td>01100010</td>
          
            <td>b</td>
          </tr>
          <tr>
            <td>01100011</td>
           
            <td>c</td>
          </tr>
          <tr>
            <td>01100100</td>
            
            <td>d</td>
          </tr>
          <tr>
            <td>01100101</td>
        
            <td>e</td>
          </tr>
          <tr>
            <td>01100110</td>
            
            <td>f</td>
          </tr>
          <tr>
            <td>01100111</td>
       
            <td>g</td>
          </tr>
          <tr>
            <td>01101000</td>
           
            <td>h</td>
          </tr>
          <tr>
            <td>01101001</td>
         
            <td>i</td>
          </tr>
          <tr>
            <td>01101010</td>
            
            <td>j</td>
          </tr>
          <tr>
            <td>01101011</td>
           
            <td>k</td>
          </tr>
          <tr>
            <td>01101100</td>
           
            <td>l</td>
          </tr>
          <tr>
            <td>01101101</td>
            
            <td>m</td>
          </tr>
          <tr>
            <td>01101110</td>
            
            <td>n</td>
          </tr>
          <tr>
            <td>01101111</td>
            
            <td>o</td>
          </tr>
          <tr>
            <td>01110000</td>
            
            <td>p</td>
          </tr>
          <tr>
            <td>01110001</td>
            
            <td>q</td>
          </tr>
          <tr>
            <td>01110010</td>
            
            <td>r</td>
          </tr>
          <tr>
            <td>01110011</td>
           
            <td>s</td>
          </tr>
          <tr>
            <td>01110100</td>
           
            <td>t</td>
          </tr>
          <tr>
            <td>01110101</td>
           
            <td>u</td>
          </tr>
          <tr>
            <td>01110110</td>
            
            <td>v</td>
          </tr>
          <tr>
            <td>01110111</td>
            
            <td>w</td>
          </tr>
          <tr>
            <td>01111000</td>
            
            <td>x</td>
          </tr>
          <tr>
            <td>01111001</td>
           
            <td>y</td>
          </tr>
          <tr>
            <td>01111010</td>
            
            <td>z</td>
          </tr>
          
          <tr>
            <td>01111100</td>
            
            <td>|</td>
          </tr>
          
          <tr>
            <td>01111110</td>
            
            <td>~</td>
          </tr>
          <tr>
            <td>01111111</td>
           
            <td>DEL</td>
          </tr>
          <tr>
              <td>00101000</td>
             
              <td>{{"("}}</td>
            </tr>
            <tr>
                <td>00101001</td>
               
                <td>{{")"}}</td>
              </tr>
              <tr>
                  <td>01111011</td>
                 
                  <td>{{"{"}}</td>
              </tr>
              <tr>
                    <td>01111101</td>
                   
                    <td>{{"}"}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <script>   $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
      }).resize();</script>
      
      