 
 <!-- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 <div class="container-fluid">
	<div class="row">
		<div class="col-md-6 col-md-offset-3">			
			<div class="form-group">
				<label for="Binary" style="color:antiquewhite">Binary</label>
				<input type="string"  id="binaryNumber"  placeholder="binary Number" class="form-inline" #binaryNumber>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="submit" (click) = 'binarytohexa(binaryNumber.value)' class="btn btn-primary">Convert to Hexa</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="Hexa" style="color:antiquewhite">Hexa</label> 
				<input type="text"  value="{{hexa|uppercase }}" id="Hexa" name="Hexa"> 
			</div>
		</div>
	</div>
</div> -->


<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form>
			<div class="field name-box">
			  <input type="text" id="binaryNumber" placeholder="Enter value " #binaryNumber >
			  <label for="binaryNumber">Binary</label>       
			</div>
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'binarytohexa(binaryNumber.value)' />
			</div>         
			<div class="field email-box">
			  <input type="text" id="Hexa" placeholder="value" value="{{hexa|uppercase }}"/>
			  <label for="Hexa">Hexa</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
  
<section>
   
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
					
					<tr>
						<th>Binary</th>
						<th>Hexa</th>
						
					</tr>
				</thead>
			</table>
		  </div>
		  <div class="tbl-content">
			<table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
			  <tbody>
					<tr>
						<td>0</td>
						<td>0</td>
					</tr>
					<tr>
						<td>1</td>
						<td>1</td>
					</tr>
					<tr>
						<td>10</td>
						<td>2</td>
					</tr>
					<tr>
						<td>11</td>
						<td>3</td>
					</tr>
					<tr>
						<td>100</td>
						<td>4</td>
					</tr>
					<tr>
						<td>101</td>
						<td>5</td>
					</tr>
					<tr>
						<td>110</td>
						<td>6</td>
					</tr>
					<tr>
						<td>111</td>
						<td>7</td>
					</tr>
					<tr>
						<td>1000</td>
						<td>8</td>
					</tr>
					<tr>
						<td>1001</td>
						<td>9</td>
					</tr>
					<tr>
						<td>1010</td>
						<td>A</td>
					</tr>
					<tr>
						<td>1011</td>
						<td>B</td>
					</tr>
					<tr>
						<td>1100</td>
						<td>C</td>
					</tr>
					<tr>
						<td>1101</td>
						<td>D</td>
					</tr>
					<tr>
						<td>1110</td>
						<td>E</td>
					</tr>
					<tr>
						<td>1111</td>
						<td>F</td>
					</tr>
					<tr>
						<td>10000</td>
						<td>10</td>
					</tr>
					<tr>
						<td>100000</td>
						<td>20</td>
					</tr>
					<tr>
						<td>1000000</td>
						<td>40</td>
					</tr>
					<tr>
						<td>10000000</td>
						<td>80</td>
					</tr>
					<tr>
						<td>100000000</td>
						<td>100</td>
					</tr>			
				</tbody>
			</table>
		  </div>
		</section>
		<script>   $(window).on("load resize ", function() {
		  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
		  $('.tbl-header').css({'padding-right':scrollWidth});
		}).resize();</script>
		
		