<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-3">			
			<div class="form-group">
				<label for="Fraction" style="color:antiquewhite">Numerator</label>&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="number"  id="Numerator"  placeholder="numerator" class="form-inline" #Numerator><br>
                <label for="Fraction" style="color:antiquewhite">Denominator</label>
                <input type="number"  id="Denominator"  placeholder="Denominator" class="form-inline" #Denominator>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="submit" (click) = 'Fractiontopercent(Numerator.value,Denominator.value)' class="btn btn-primary">Convert to percent</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="percent" style="color:antiquewhite">percent</label> 
				<input type="text"  value="{{v}}%" id="percent" name="percent"> 
			</div>
		</div>
	</div>
</div> -->

<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form>
				
			<div class="field name-box">
			  <input type="text" id="Numerator" class ="form-group" placeholder="Enter value " #Numerator>
			  <label for="Numerator">Numerator</label>   
			</div>
			<div class="field name-box"> 
			  <input type="text" id="Denominator" class ="form-group" placeholder="Enter value " #Denominator>
			  <label for="Denominator">Denominator</label>   
			</div>
			
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'Fractiontopercent(Numerator.value,Denominator.value)'  />
			</div>         
			<div class="field email-box">
			  <input type="text" id="percent" placeholder="percent" value="{{v}}%"/>
			  <label for="percent">percent</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
<br><br><br>
  <div>
  <table width="60%" border="0" align="center">
        <tr>
            <td width="22%"><img src="\assets\pie-1-2.jpg" width="120" height="120"  alt="pie 1/2" /></td>
            <td width="78%">
                <table width="100%" border="0">
                    <tr>
                        <td colspan="2"><b>A Half</b> can be written...</td>
                    </tr>
                    <tr>
                        <td width="55%">&nbsp;</td>
                        <td width="22%">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="55%">As a fraction:</td>
                        <td width="22%" class="large"><div align="center"><span class="frac"><sup>1</sup>/<sub>2</sub></span></div></td>
                    </tr>
                    <tr>
                        <td width="55%">As a decimal:</td>
                        <td width="22%" class="large"><div align="center">0.5</div></td>
                    </tr>
                    <tr>
                        <td width="55%">As a percentage:</td>
                        <td width="22%" class="large"><div align="center">50%</div></td>
                    </tr>
                    </table>
                    </td>
                </tr>
                </table>
            </div><br><br>
            <div>
                <table width="60%" border="0" align="center">
                        <tr>
                            <td width="22%"><img src="\assets\pie-1-4.jpg" width="120" height="120"  alt="pie 1/4" /></td>
                            <td width="78%">
                                <table width="100%" border="0">
                                    <tr>
                                        <td colspan="2"><b>A Quarter</b> can be written...</td>
                                    </tr>
                                    <tr>
                                        <td width="55%">&nbsp;</td>
                                        <td width="22%">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td width="55%">As a fraction:</td>
                                        <td width="22%" class="large"><div align="center"><span class="frac"><sup>1</sup>/<sub>4</sub></span></div></td>
                                    </tr>
                                    <tr>
                                        <td width="55%">As a decimal:</td>
                                        <td width="22%" class="large"><div align="center">0.25</div></td>
                                    </tr>
                                    <tr>
                                        <td width="55%">As a percentage:</td>
                                        <td width="22%" class="large"><div align="center">25%</div></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table></div>