

<div style="text-align:center">

<h2>BINARY NUMBER</h2>
  <input type="string"  id="binaryNumber"  placeholder="binary Number" class="form-control" #binaryNumber>

<br>
<br>
  <button type="submit" (click) = 'binarytodecimal(binaryNumber.value)'>Convert to decimal</button>
  <h3>{{decimal}}</h3>



  <button type="submit" (click) = 'binarytooctal(binaryNumber.value)'>Convert to octal</button>
  <h3>{{octal}}</h3>

 
  <button type="submit" (click) = 'binarytohexa(binaryNumber.value)'>Convert to hexadecimal</button>
  <h3>{{hexa}}</h3>
</div>


<div style="text-align:center">
  <h2>HEXADECIMAL NUMBER</h2>
  <input type="string"  id="hexaNumber"  placeholder="hexadecimal Number" class="form-control" #hexaNumber>
  <br>
  <button type="submit" (click) = 'hexatobinary(hexaNumber.value)'>Convert to binary</button>
  <h3>{{a}}</h3>
  <button type="submit" (click) = 'hexatooctal(hexaNumber.value)'>Convert to octal</button>
  <h3>{{b}}</h3>
  <button type="submit" (click) = 'hexatodecimal(hexaNumber.value)'>Convert to decimal</button>
  <h3>{{c}}</h3>
</div>

<div style="text-align:center">
  <h2>OCTAL NUMBER</h2>
  <input type="string"  id="octalNumber"  placeholder="octal Number" class="form-control" #octalNumber>
  <br>
  <button type="submit" (click) = 'octaltobinary(octalNumber.value)'>Convert to binary</button>
  <h3>{{x}}</h3>
  <button type="submit" (click) = 'octaltodecimal(octalNumber.value)'>Convert to decimal</button>
  <h3>{{y}}</h3>
  <button type="submit" (click) = 'octaltohexa(octalNumber.value)'>Convert to hexadecimal</button>
  <h3>{{z}}</h3>
</div>


<div style="text-align:center">
  <h2>DECIMAL NUMBER</h2>
  <input type="string"  id="decimalNumber"  placeholder="decimal Number" class="form-control" #decimalNumber>
  <br>
  <button type="submit" (click) = 'decimaltobinary(decimalNumber.value)'>Convert to binary</button>
  <h3>{{p}}</h3>
  <button type="submit" (click) = 'decimaltooctal(decimalNumber.value)'>Convert to octal</button>
  <h3>{{q}}</h3>
  <button type="submit" (click) = 'decimaltohexa(decimalNumber.value)'>Convert to hexadecimal</button>
  <h3>{{r}}</h3>
</div>
