<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-md-8 col-md-offset-3">			
      <div class="form-group">
        <label for="date" style="color:antiquewhite">DATE</label>
        <input type="date"  id="date"  placeholder="Enter the Date" class="form-inline" #date>
        
        &nbsp;&nbsp;&nbsp;&nbsp;
        <button type="submit" (click) = 'datetoroman(date.value)'  class="btn btn-primary">Convert to Roman</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <label for="Roman" style="color:antiquewhite">Roman</label> 
        <input type="text" value={{r1}} id="Roman" name="Roman"> 
      </div>
    </div>
  </div>
 </div> -->

<div class="container-fluid">
            <div class="row">
              <div class="col-md-6 col-md-offset-3">   
                    
                <section id="hire"> 
                  <form>
                    <div class="field name-box">
                      <input type="date" id="date"   #date1>
                      <label for="date">Date</label>       
                    </div>
                    <div class="field name-box">
                      <input class="button" type="submit" value="Convert" (click) = 'romanize(date1.value)' />
                    </div>         
                    <div class="field email-box">
                      <input type="text" id="Roman" placeholder="value" value="{{fv}}"/>
                      <label for="Roman">Roman</label>
                    </div>               
                  </form>
                </section>
              </div>
            </div>
          </div>
 <div class="container">
   <div class="row">
     <div class="col-md-8 col-md-offset-2">
     
 <table class="table table-bordered table-hover">
    <tr>
          <td align="center" width="10%"> 1  </td> <td align="left" width="22%"> I  </td>
                <td align="center" width="10%"> 26 </td> <td align="left" width="22%"> XXVI </td>
           <td align="center" width="10%"> 51 </td> <td align="left" width="22%"> LI </td>
                <td align="center" width="10%"> 76 </td> <td align="left" width="22%"> LXXVI </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 2 </td> <td align="left" width="22%"> II  </td>
                <td align="center" width="10%"> 27 </td> <td align="left" width="22%"> XXVII </td>
           <td align="center" width="10%"> 52 </td> <td align="left" width="22%"> LII </td>
                <td align="center" width="10%"> 77 </td> <td align="left" width="22%"> LXXVII </td>
            </tr>
    <tr>
          <td align="center" width="10%">  3 </td> <td align="left" width="22%"> III </td>
                <td align="center" width="10%">  28 </td> <td align="left" width="22%"> XXVIII </td>
           <td align="center" width="10%">  53 </td> <td align="left" width="22%"> LIII </td>
                <td align="center" width="10%">  78 </td> <td align="left" width="22%"> LXXVIII  </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 4  </td> <td align="left" width="22%"> IV </td>
                <td align="center" width="10%"> 29 </td> <td align="left" width="22%"> XXIX  </td>
           <td align="center" width="10%"> 54 </td> <td align="left" width="22%"> LIV </td>
                <td align="center" width="10%"> 79 </td> <td align="left" width="22%"> LXXIX </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 5   </td> <td align="left" width="22%"> V </td>
                <td align="center" width="10%"> 30  </td> <td align="left" width="22%"> XXX </td>
           <td align="center" width="10%"> 55 </td> <td align="left" width="22%"> LV </td>
                <td align="center" width="10%"> 80 </td> <td align="left" width="22%"> LXXX </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 6   </td> <td align="left" width="22%"> VI </td>
                <td align="center" width="10%"> 31  </td> <td align="left" width="22%"> XXXI </td>
           <td align="center" width="10%"> 56 </td> <td align="left" width="22%"> LVI </td>
                <td align="center" width="10%"> 81 </td> <td align="left" width="22%"> LXXXI </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 7   </td> <td align="left" width="22%"> VII </td>
                <td align="center" width="10%"> 32  </td> <td align="left" width="22%"> XXXII </td>
           <td align="center" width="10%"> 57 </td> <td align="left" width="22%"> LVII </td>
                <td align="center" width="10%"> 82 </td> <td align="left" width="22%"> LXXXII </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 8   </td> <td align="left" width="22%"> VIII </td>
                <td align="center" width="10%"> 33  </td> <td align="left" width="22%"> XXXIII </td>
           <td align="center" width="10%"> 58 </td> <td align="left" width="22%"> LVIII </td>
                <td align="center" width="10%"> 83 </td> <td align="left" width="22%"> LXXXIII  </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 9   </td> <td align="left" width="22%"> IX </td>
                <td align="center" width="10%"> 34  </td> <td align="left" width="22%"> XXXIV </td>
           <td align="center" width="10%"> 59 </td> <td align="left" width="22%"> LIX </td>
                <td align="center" width="10%"> 84 </td> <td align="left" width="22%"> LXXXIV </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 10   </td> <td align="left" width="22%"> X </td>
                <td align="center" width="10%"> 35  </td> <td align="left" width="22%"> XXXV </td>
           <td align="center" width="10%"> 60 </td> <td align="left" width="22%"> LX </td>
                <td align="center" width="10%"> 85 </td> <td align="left" width="22%"> LXXXV </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 11   </td> <td align="left" width="22%"> XI </td>
                <td align="center" width="10%"> 36  </td> <td align="left" width="22%"> XXXVI </td>
           <td align="center" width="10%"> 61 </td> <td align="left" width="22%"> LXI </td>
                <td align="center" width="10%"> 86 </td> <td align="left" width="22%"> LXXXVI </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 12   </td> <td align="left" width="22%"> XII  </td>
                <td align="center" width="10%"> 37  </td> <td align="left" width="22%"> XXXVII </td>
           <td align="center" width="10%"> 62 </td> <td align="left" width="22%"> LXII </td>
                <td align="center" width="10%"> 87 </td> <td align="left" width="22%"> LXXXVII </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 13   </td> <td align="left" width="22%"> XIII </td>
                <td align="center" width="10%"> 38  </td> <td align="left" width="22%"> XXXVIII </td>
           <td align="center" width="10%"> 63 </td> <td align="left" width="22%"> LXIII </td>
                <td align="center" width="10%"> 88 </td> <td align="left" width="22%">  LXXXVIII  </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 14   </td> <td align="left" width="22%"> XIV </td>
                <td align="center" width="10%"> 39  </td> <td align="left" width="22%"> XXXIX </td>
           <td align="center" width="10%"> 64 </td> <td align="left" width="22%"> LXIV </td>
                <td align="center" width="10%"> 89 </td> <td align="left" width="22%"> LXXXIX </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 15   </td> <td align="left" width="22%"> XV </td>
                <td align="center" width="10%"> 40  </td> <td align="left" width="22%"> XL </td>
           <td align="center" width="10%"> 65 </td> <td align="left" width="22%"> LXV </td>
                <td align="center" width="10%"> 90 </td> <td align="left" width="22%"> XC </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 16   </td> <td align="left" width="22%"> XVI </td>
                <td align="center" width="10%"> 41  </td> <td align="left" width="22%"> XLI </td>
           <td align="center" width="10%"> 66 </td> <td align="left" width="22%"> LXVI </td>
                <td align="center" width="10%"> 91 </td> <td align="left" width="22%"> XCI </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 17   </td> <td align="left" width="22%"> XVII </td>
                <td align="center" width="10%"> 42  </td> <td align="left" width="22%"> XLII  </td>
           <td align="center" width="10%"> 67 </td> <td align="left" width="22%"> LXVII </td>
                <td align="center" width="10%"> 92 </td> <td align="left" width="22%"> XCII </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 18   </td> <td align="left" width="22%"> XVIII </td>
                <td align="center" width="10%"> 43  </td> <td align="left" width="22%"> XLIII </td>
           <td align="center" width="10%"> 68 </td> <td align="left" width="22%"> LXVIII </td>
                <td align="center" width="10%"> 93 </td> <td align="left" width="22%"> XCIII </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 19   </td> <td align="left" width="22%"> XIX </td>
                <td align="center" width="10%"> 44  </td> <td align="left" width="22%"> XLIV </td>
           <td align="center" width="10%"> 69 </td> <td align="left" width="22%"> LXIX </td>
                <td align="center" width="10%"> 94 </td> <td align="left" width="22%"> XCIV </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 20   </td> <td align="left" width="22%"> XX </td>
                <td align="center" width="10%"> 45  </td> <td align="left" width="22%"> XLV </td>
           <td align="center" width="10%"> 70 </td> <td align="left" width="22%"> LXX </td>
                <td align="center" width="10%"> 95 </td> <td align="left" width="22%"> XCV </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 21   </td> <td align="left" width="22%"> XXI </td>
                <td align="center" width="10%"> 46  </td> <td align="left" width="22%"> XLVI </td>
           <td align="center" width="10%"> 71 </td> <td align="left" width="22%"> LXXI </td>
                <td align="center" width="10%"> 96 </td> <td align="left" width="22%"> XCVI </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 22   </td> <td align="left" width="22%"> XXII </td>
                <td align="center" width="10%"> 47  </td> <td align="left" width="22%"> XLVII </td>
           <td align="center" width="10%"> 72 </td> <td align="left" width="22%"> LXXII </td>
                <td align="center" width="10%"> 97 </td> <td align="left" width="22%"> XCVII </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 23   </td> <td align="left" width="22%"> XXIII </td>
                <td align="center" width="10%"> 48  </td> <td align="left" width="22%"> XLVIII </td>
           <td align="center" width="10%"> 73 </td> <td align="left" width="22%"> LXXIII </td>
                <td align="center" width="10%"> 98 </td> <td align="left" width="22%"> XCVIII  </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 24   </td> <td align="left" width="22%"> XXIV </td>
                <td align="center" width="10%"> 49  </td> <td align="left" width="22%"> XLIX </td>
           <td align="center" width="10%"> 74 </td> <td align="left" width="22%"> LXXIV </td>
                <td align="center" width="10%"> 99 </td> <td align="left" width="22%"> XCIX </td>
            </tr>
    <tr>
          <td align="center" width="10%"> 25   </td> <td align="left" width="22%"> XXV  </td>
                <td align="center" width="10%"> 50  </td> <td align="left" width="22%"> L </td>
           <td align="center" width="10%"> 75 </td> <td align="left" width="22%"> LXXV </td>
                <td align="center" width="10%"> 100 </td> <td align="left" width="22%"> C </td>
            </tr>
      </table>
        
     </div>
    </div>
  </div>
 