
<nav>
    <div class="navbar-header">
        <button type="button"  class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span><img src="\assets\hamburger-512.png" width="50px" height="50px"></span>
            
            </button>
  
  
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
    <ul>
      <li>
        <a  [routerLink]="['/update']" >Base</a>
      </li>
      <li>
        <a  [routerLink]="['/dateToRoman']">Roman</a>
      </li>
      <li>
        <a [routerLink]="['/octal']">ppm</a>
      </li>
      <li>
        <a [routerLink]="['/math']">Mathematical</a>
      </li>
      <li>
        <a [routerLink]="['/science']">Scientific</a>
      </li>
      <li><div class="form-inline form-group" >
        <input class="form-control" id="myInput" autocomplete="on"  [formControl]="input" type="text" placeholder="Search">
        <button class="btn btn-xs btn-success" (click)="tester()" type="button">Search</button>
      </div>
    </li> 
    </ul>
    </div>
  </nav>

<div class="container-fluid">
  <router-outlet></router-outlet>
  <!-- add routing tag here -->
</div>