
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="PPMNumber" placeholder="Enter value " #PPMNumber>
            <label for="ppm">PPM</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'ppmtopercent(PPMNumber.value)' />
          </div>         
          <div class="field email-box">
            <input type="text" id="Percent" placeholder="Percent" value="{{percent}}"/>
            <label for="Percent">%</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 
<section>
   
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      
      <thead>
        
        <tr>
          <th>PPM</th>
          <th>Percent</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>0 ppm</td>
          <td>0%</td>
        </tr>
        <tr>
          <td>1 ppm</td>
          <td>0.0001%</td>
        </tr>
        <tr>
          <td>2 ppm</td>
          <td>0.0002%</td>
        </tr>
        <tr>
          <td>3 ppm</td>
          <td>0.0003%</td>
        </tr>
        <tr>
          <td>4 ppm</td>
          <td>0.0004%</td>
        </tr>
        <tr>
          <td>5 ppm</td>
          <td>0.0005%</td>
        </tr>
        <tr>
          <td>6 ppm</td>
          <td>0.0006%</td>
        </tr>
        <tr>
          <td>7 ppm</td>
          <td>0.0007%</td>
        </tr>
        <tr>
          <td>8 ppm</td>
          <td>0.0008%</td>
        </tr>
        <tr>
          <td>9 ppm</td>
          <td>0.0009%</td>
        </tr>
        <tr>
          <td>10 ppm</td>
          <td>0.001%</td>
        </tr>
        <tr>
          <td>20 ppm</td>
          <td>0.002%</td>
        </tr>
        <tr>
          <td>30 ppm</td>
          <td>0.003%</td>
        </tr>
        <tr>
          <td>40 ppm</td>
          <td>0.004%</td>
        </tr>
        <tr>
          <td>50 ppm</td>
          <td>0.005%</td>
        </tr>
        <tr>
          <td>60 ppm</td>
          <td>0.006%</td>
        </tr>
        <tr>
          <td>70 ppm</td>
          <td>0.007%</td>
        </tr>
        <tr>
          <td>80 ppm</td>
          <td>0.008%</td>
        </tr>
        <tr>
          <td>90 ppm</td>
          <td>0.009%</td>
        </tr>
        <tr>
          <td>100 ppm</td>
          <td>0.01%</td>
        </tr>
        <tr>
          <td>200 ppm</td>
          <td>0.02%</td>
        </tr>
        <tr>
          <td>300 ppm</td>
          <td>0.03%</td>
        </tr>
        <tr>
          <td>400 ppm</td>
          <td>0.04%</td>
        </tr>
        <tr>
          <td>500 ppm</td>
          <td>0.05%</td>
        </tr>
        <tr>
          <td>600 ppm</td>
          <td>0.06%</td>
        </tr>
        <tr>
          <td>700 ppm</td>
          <td>0.07%</td>
        </tr>
        <tr>
          <td>800 ppm</td>
          <td>0.08%</td>
        </tr>
        <tr>
          <td>900 ppm</td>
          <td>0.09%</td>
        </tr>
        <tr>
          <td>1000 ppm</td>
          <td>0.1%</td>
        </tr>
        <tr>
          <td>2000 ppm</td>
          <td>0.2%</td>
        </tr>
        <tr>
          <td>3000 ppm</td>
          <td>0.3%</td>
        </tr>
        <tr>
          <td>4000 ppm</td>
          <td>0.4%</td>
        </tr>
        <tr>
          <td>5000 ppm</td>
          <td>0.5%</td>
        </tr>
        <tr>
          <td>6000 ppm</td>
          <td>0.6%</td>
        </tr>
        <tr>
          <td>7000 ppm</td>
          <td>0.7%</td>
        </tr>
        <tr>
          <td>8000 ppm</td>
          <td>0.8%</td>
        </tr>
        <tr>
          <td>9000 ppm</td>
          <td>0.9%</td>
        </tr>
        <tr>
          <td>10000 ppm</td>
          <td>1%</td>
        </tr>
        <tr>
          <td>100000 ppm</td>
          <td>10%</td>
        </tr>
        <tr>
          <td>1000000 ppm</td>
          <td>100%</td>
        </tr>            
      </tbody>
    </table>
  </div>
</section>
<script>   $(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();</script>

