<!-- <div class="container-fluid">
	<div class="row">
		<div class="col-md-8 col-md-offset-3">			
			<div class="form-group">
				<label for="decimal" style="color:antiquewhite">decimal</label>
				<input type="string"  id="decimalNumber"  placeholder="decimalNumber" #decimalNumber>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" (click) = 'decimaltohexa(decimalNumber.value)'  class="btn btn-primary">Convert to hexa</button>
				
				&nbsp;&nbsp;&nbsp;&nbsp;
				
				
				<label for="hexa" style="color:antiquewhite">hexa</label> 
				<input type="text"  value="{{r|uppercase}}" id="hexa" name="hexa"> 
			</div>
		</div>
	</div>
</div><br><br><br> -->
<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="decimalNumber" placeholder="Enter value " #decimalNumber>
            <label for="decimalNumber">Decimal</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'decimaltohexa(decimalNumber.value)' />
          </div>         
          <div class="field email-box">
            <input type="text" id="hexa" placeholder="hexa" value="{{r|uppercase}}"/>
            <label for="hexa">Hexa</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 

        <section>
       
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
          <tr>
            <th>Decimal</th>
            <th>HexaDecimal</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>8</td>
            </tr>
            <tr>
              <td>9</td>
              <td>9</td>
            </tr>
            <tr>
              <td>10</td>
              <td>A</td>
            </tr>
            <tr>
              <td>11</td>
              <td>B</td>
            </tr>
            <tr>
              <td>12</td>
              <td>C</td>
            </tr>
            <tr>
              <td>13</td>
              <td>D</td>
            </tr>
            <tr>
              <td>14</td>
              <td>E</td>
            </tr>
            <tr>
              <td>15</td>
              <td>F</td>
            </tr>
            <tr>
              <td>16</td>
              <td>10</td>
            </tr>
            <tr>
              <td>17</td>
              <td>11</td>
            </tr>
            <tr>
              <td>18</td>
              <td>12</td>
            </tr>
            <tr>
              <td>19</td>
              <td>13</td>
            </tr>
            <tr>
              <td>20</td>
              <td>14</td>
            </tr>
            <tr>
              <td>21</td>
              <td>15</td>
            </tr>
            <tr>
              <td>22</td>
              <td>16</td>
            </tr>
            <tr>
              <td>23</td>
              <td>17</td>
            </tr>
            <tr>
              <td>24</td>
              <td>18</td>
            </tr>
            <tr>
              <td>25</td>
              <td>19</td>
            </tr>
            <tr>
              <td>26</td>
              <td>1A</td>
            </tr>
            <tr>
              <td>27</td>
              <td>1B</td>
            </tr>
            <tr>
              <td>28</td>
              <td>1C</td>
            </tr>
            <tr>
              <td>29</td>
              <td>1D</td>
            </tr>
            <tr>
              <td>30</td>
              <td>1E</td>
            </tr>
            <tr>
              <td>40</td>
              <td>28</td>
            </tr>
            <tr>
              <td>50</td>
              <td>32</td>
            </tr>
            <tr>
              <td>60</td>
              <td>3C</td>
            </tr>
            <tr>
              <td>70</td>
              <td>46</td>
            </tr>
            <tr>
              <td>80</td>
              <td>50</td>
            </tr>
            <tr>
              <td>90</td>
              <td>5A</td>
            </tr>
            <tr>
              <td>100</td>
              <td>64</td>
            </tr>
            <tr>
              <td>200</td>
              <td>C8</td>
            </tr>
            <tr>
              <td>1000</td>
              <td>3E8</td>
            </tr>
            <tr>
              <td>2000</td>
              <td>7D0</td>
            </tr>           
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    