
<h3 style="text-align: center;color:antiquewhite">Mathematical Convertor</h3>
<br>
<p style="color:antiquewhite">Roman numerals are represented by seven different letters: I, V, X, L, C, D and M. Which represent the numbers 1, 5, 10, 50, 100, 500 and 1,000. These seven letters are used to make thousands of numbers. For example, the Roman numeral for two is written as 'II', just two one's added together. The numeral twelve is written as, XII, which is simply X + II. If we take this a step further; the number twenty-seven is written as XXVII, which when broken down looks like XX + V + II.</p>
<br>
    
  <div class="container">
   
    <div class="container-fluid">
 
     <div class="row">
 
       <div class="col-lg-2 col-lg-offset-2">         
           <section id="card" class="card">
               <aside class="prof">
                 <b>Frac</b>
               </aside>
               <aside class="prof">
                 <b>tion</b>
               </aside>
                   <div class="sidebar">         
                     <div class="hgroup">
                       <a style="text-decoration: none"[routerLink]="['/ftop']">Fraction to Percent</a>
                     </div>
                     <div class="hgroup">
                       <a style="text-decoration: none" [routerLink]="['/ftod']">Fraction to Decimal</a>
                     </div>
                     
 </div>
              
               
             </section>
             
       </div>
       <div class="col-lg-2 col-lg-offset-2">
          
           <section id="card" class="card">
               <aside class="prof">
                 <b>Perc</b>
               </aside>
               <aside class="prof">
                 <b>ent</b>
               </aside>
             
               <div class="sidebar">         
                 <div class="hgroup">
                   <a style="text-decoration: none"[routerLink]="['/ptop']">Percent to PPM</a>
                 </div>
                 <!-- <div class="hgroup">
                  <a style="text-decoration: none"[routerLink]="['/ptof']">Percent to Fraction</a>
                </div> -->
                 
 
 </div>
             </section>
            
       </div>
           
   </div>
    </div>
    </div>
