<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="ascii" placeholder="Enter value " #ascii>
            <label for="ascii">ascii</label>       
          </div>
          <div class="field name-box">
            <input class="button"  (click) = 'asciitohexa(ascii.value)'  type="submit" value="Convert" />
          </div>         
          <div class="field email-box">
            <input type="text" id="Hexa" placeholder="Hexa" value="{{hexa}}"/>
            <label for="Hexa">Hexa</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 

        <section>
       
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
      <tr> 
        <th>Ascii</th>
        <th>HexaDecimal</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <!-- <tr>
            <td>NUL</td>
            <td>00</td>
        
          </tr>
          <tr>
            <td>SOH</td>
            <td>01</td>
         
          </tr>
          <tr>
            <td>STX</td>
            <td>02</td>
       
          </tr>
          <tr>
            <td>ETX</td>
            <td>03</td>
     
          </tr>
          <tr>
            <td>EOT</td>
            <td>04</td>
   
          </tr>
          <tr>
            <td>ENQ</td>
            <td>05</td>
        
          </tr>
          <tr>
            <td>ACK</td>
            <td>06</td>
     
          </tr>
          <tr>
            <td>BEL</td>
            <td>07</td>
           
          </tr>
          <tr>
            <td>BS</td>
            <td>08</td>
   
          </tr>
          <tr>
            <td>HT</td>
            <td>09</td>
 
          </tr>
          <tr>
            <td>LF</td>
            <td>0A</td>

          </tr>
          <tr>
            <td>VT</td>
            <td>0B</td>
    
          </tr>
          <tr>
            <td>FF</td>
            <td>0C</td>
 
          </tr>
          <tr>
            <td>CR</td>
            <td>0D</td>
    
          </tr>
          <tr>
            <td>SO</td>
            <td>0E</td>

          </tr>
          <tr>
            <td>SI</td>
            <td>0F</td>

          </tr>
          <tr>
            <td>DLE</td>
            <td>10</td>

          </tr>
          <tr>
            <td>DC1</td>
            <td>11</td>

          </tr>
          <tr>
            <td>DC2</td>
            <td>12</td>
  
          </tr>
          <tr>
            <td>DC3</td>
            <td>13</td>

          </tr>
          <tr>
            <td>DC4</td>
            <td>14</td>

          </tr>
          <tr>
            <td>NAK</td>
            <td>15</td>
 
          </tr>
          <tr>
            <td>SYN</td>
            <td>16</td>

          </tr>
          <tr>
            <td>ETB</td>
            <td>17</td>

          </tr>
          <tr>
            <td>CAN</td>
            <td>18</td>
  
          </tr>
          <tr>
            <td>EM</td>
            <td>19</td>
          
          </tr>
          <tr>
            <td>SUB</td>
            <td>1A</td>
     
          </tr>
          <tr>
            <td>ESC</td>
            <td>1B</td>
         
          </tr>
          <tr>
            <td>FS</td>
            <td>1C</td>
          
          </tr>
          <tr>
            <td>GS</td>
            <td>1D</td>

          </tr>
          <tr>
            <td>RS</td>
            <td>1E</td>

          </tr>
          <tr>
            <td>US</td>
            <td>1F</td>
        
          </tr>
          <tr>
            <td>Space</td>
            <td>20</td>
   
          </tr> -->
          <tr>
            <td>!</td>
            <td>21</td>
    
          </tr>
          <tr>
            <td>"</td>
            <td>22</td>
 
          </tr>
          <tr>
            <td>#</td>
            <td>23</td>
   
          </tr>
          <tr>
            <td>$</td>
            <td>24</td>
       
          </tr>
          <tr>
            <td>%</td>
            <td>25</td>

          </tr>
          <tr>
            <td>&</td>
            <td>26</td>
          
          </tr>
          <tr>
            <td>'</td>
            <td>27</td>
        
          </tr>
          <tr>
            <td>{{'('}}</td>
            <td>28</td>
        
          </tr>
          <tr>
            <td>{{')'}}</td>
            <td>29</td>
     
          </tr>
          <tr>
            <td>*</td>
            <td>2A</td>
         
          </tr>
          <tr>
            <td>+</td>
            <td>2B</td>
      
          </tr>
          <tr>
            <td>,</td>
            <td>2C</td>
            
          </tr>
          <tr>
            <td>-</td>
            <td>2D</td>
  
          </tr>
          <tr>
            <td>.</td>
            <td>2E</td>
      
          </tr>
          <tr>
            <td>/</td>
            <td>2F</td>
    
          </tr>
          <tr>
            <td>0</td>
            <td>30</td>
     
          </tr>
          <tr>
            <td>1</td>
            <td>31</td>
   
          </tr>
          <tr>
            <td>2</td>
            <td>32</td>
     
          </tr>
          <tr>
            <td>3</td>
            <td>33</td>
    
          </tr>
          <tr>
            <td>4</td>
            <td>34</td>
    
          </tr>
          <tr>
            <td>5</td>
            <td>35</td>
      
          </tr>
          <tr>
            <td>6</td>
            <td>36</td>
  
          </tr>
          <tr>
            <td>7</td>
            <td>37</td>
        
          </tr>
          <tr>
            <td>8</td>
            <td>38</td>
   
          </tr>
          <tr>
            <td>9</td>
            <td>39</td>
    
          </tr>
          <tr>
            <td>:</td>
            <td>3A</td>
     
          </tr>
          <tr>
            <td>;</td>
            <td>3B</td>

          </tr>
          <tr>
            <td><</td>
            <td>3C</td>

          </tr>
          <tr>
            <td>=</td>
            <td>3D</td>
        
          </tr>
          <tr>
            <td>></td>
            <td>3E</td>
      
          </tr>
          <tr>
            <td>?</td>
            <td>3F</td>

          </tr>
          <tr>
            <td>@</td>
            <td>40</td>

          </tr>
          <tr>
            <td>A</td>
            <td>41</td>

          </tr>
          <tr>
            <td>B</td>
            <td>42</td>

          </tr>
          <tr>
            <td>C</td>
            <td>43</td>

          </tr>
          <tr>
            <td>D</td>
            <td>44</td>

          </tr>
          <tr>
            <td>E</td>
            <td>45</td>

          </tr>
          <tr>
            <td>F</td>
            <td>46</td>
     
          </tr>
          <tr>
            <td>G</td>
            <td>47</td>
   
          </tr>
          <tr>
            <td>H</td>
            <td>48</td>
   
          </tr>
          <tr>
            <td>I</td>
            <td>49</td>
 
          </tr>
          <tr>
            <td>J</td>
            <td>4A</td>
        
          </tr>
          <tr>
            <td>K</td>
            <td>4B</td>
       
          </tr>
          <tr>
            <td>L</td>
            <td>4C</td>
       
          </tr>
          <tr>
            <td>M</td>
            <td>4D</td>
       
          </tr>
          <tr>
            <td>N</td>
            <td>4E</td>
         
          </tr>
          <tr>
            <td>O</td>
            <td>4F</td>
          </tr>
          <tr>
            <td>P</td>
            <td>50</td>
       
          </tr>
          <tr>
            <td>Q</td>
            <td>51</td>
       
          </tr>
          <tr>
            <td>R</td>
            <td>52</td>
     
          </tr>
          <tr>
            <td>S</td>
            <td>53</td>
       
          </tr>
          <tr>
            <td>T</td>
            <td>54</td>
 
          </tr>
          <tr>
            <td>U</td>
            <td>55</td>
        
          </tr>
          <tr>
            <td>V</td>
            <td>56</td>
  
          </tr>
          <tr>
            <td>W</td>
            <td>57</td>
     
          </tr>
          <tr>
            <td>X</td>
            <td>58</td>
    
          </tr>
          <tr>
            <td>Y</td>
            <td>59</td>
          </tr>
          <tr>
            <td>Z</td>
            <td>5A</td>

          </tr>
          <tr>
            <td>[</td>
            <td>5B</td>
        
          </tr>
          <tr>
            <td>\</td>
            <td>5C</td>
        
          </tr>
          <tr>
            <td>]</td>
            <td>5D</td>
     
          </tr>
          <tr>
            <td>^</td>
            <td>5E</td>
      
          </tr>
          <tr>
            <td>_</td>
            <td>5F</td>
        
          </tr>
          <tr>
            <td>`</td>
            <td>60</td>
         
          </tr>
          <tr>
            <td>a</td>
            <td>61</td>
      
          </tr>
          <tr>
            <td>b</td>
            <td>62</td>
       
          </tr>
          <tr>
            <td>c</td>
            <td>63</td>
         
          </tr>
          <tr>
            <td>d</td>
            <td>64</td>
        
          </tr>
          <tr>
            <td>e</td>
            <td>65</td>
         
          </tr>
          <tr>
            <td>f</td>
            <td>66</td>
            
          </tr>
          <tr>
            <td>g</td>
            <td>67</td>
      
          </tr>
          <tr>
            <td>h</td>
            <td>68</td>
          
          </tr>
          <tr>
            <td>i</td>
            <td>69</td>
     
          </tr>
          <tr>
            <td>j</td>
            <td>6A</td>

          </tr>
          <tr>
            <td>k</td>
            <td>6B</td>
         
          </tr>
          <tr>
            <td>l</td>
            <td>6C</td>
    
          </tr>
          <tr>
            <td>m</td>
            <td>6D</td>
 
          </tr>
          <tr>
            <td>n</td>
            <td>6E</td>
 
          </tr>
          <tr>
            <td>o</td>
            <td>6F</td>
  
          </tr>
          <tr>
            <td>p</td>
            <td>70</td>
      
          </tr>
          <tr>
            <td>q</td>
            <td>71</td>
        
          </tr>
          <tr>
            <td>r</td>
            <td>72</td>

          </tr>
          <tr>
            <td>s</td>
            <td>73</td>
       
          </tr>
          <tr>
            <td>t</td>
            <td>74</td>

          </tr>
          <tr>
            <td>u</td>
            <td>75</td>
     
          </tr>
          <tr>
            <td>v</td>
            <td>76</td>
        
          </tr>
          <tr>
            <td>w</td>
            <td>77</td>
      
          </tr>
          <tr>
            <td>x</td>
            <td>78</td>
          
          </tr>
          <tr>
            <td>y</td>
            <td>79</td>
          
          </tr>
          <tr>
            <td>z</td>
            <td>7A</td>

          </tr>
          <tr>
            <td>{{'{'}}</td>
            <td>7B</td>
       
          </tr>
          <tr>
            <td>|</td>
            <td>7C</td>
         
          </tr>
          <tr>
            <td>{{'}'}}</td>
            <td>7D</td>
       
          </tr>
          <tr>
            <td>~</td>
            <td>7E</td>
           
          </tr>
          <tr>
            <td>DEL</td>
            <td>7F</td>
           
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <script>   $(window).on("load resize ", function() {
    var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
    $('.tbl-header').css({'padding-right':scrollWidth});
  }).resize();</script>
  
  