
<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
     
<form name="calcform" autocomplete="off">
  
    <div class="table">
      
      <tr>
        <td>
          <div class="form-group">
              <label  class="formControl" for="celsius">Metric tons:</label>
          </div>
        </td>
      <td class="math">
          <div class="form-group">
        <input class="formControl" type="number" min="0" step="any" value={{Metrictons}} id="Metrictons" name="Metrictons" autofocus #Metrictons1>
        </div>
      </td>
        <td class="mathsymbol">tC</td>
        
        <td>
          <input (click)='ConvertMet(Metrictons1.value)' type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
    
     
      
      <tr>
        <td><label for="mi">Kilograms:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{Kilograms}} id="Kilograms" name="Kilograms" #Kilograms1></td>
        <td class="mathsymbol">Kg</td>
        <td><input (click)="ConvertKg(Kilograms1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
     
      <tr>
        <td><label for="Kelvin">Grams:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Grams" value={{Grams}} name="Grams" #Grams1></td>
        <td class="mathsymbol">g</td>
        <td><input (click)="ConvertGra(Grams1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Milligrams:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Milligrams" value={{Milligrams}} name="Milligrams" #Milligrams1></td>
        <td class="mathsymbol">mmg</td>
        <td><input (click)="ConvertMig(Milligrams1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Micrograms:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Micrograms" value={{Micrograms}} name="Micrograms" #Micrograms1></td>
        <td class="mathsymbol">mig</td>
        <td><input (click)="ConvertMcg(Micrograms1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Stones:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Stones" value={{Stones}} name="Stones" #Stones1></td>
        <td class="mathsymbol">S</td>
        <td><input (click)="ConvertSt(Stones1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Pounds:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Pounds" value={{Pounds}} name="Pounds" #Pounds1></td>
        <td class="mathsymbol">p</td>
        <td><input (click)="ConvertP(Pounds1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Ounces:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Ounces" value={{Ounces}} name="Ounces" #Ounces1></td>
        <td class="mathsymbol">o</td>
        <td><input (click)="ConvertOn(Ounces1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="reset" value="Reset" class="bt btn btn-primary" ></td>
      </tr>
    
    </div>
    </form>
     
  </div>
</div>
</div>


  