
<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form>
            <div class="field email-box">
                <input type="text" id="percent" placeholder="percent" #percent/>
                <label for="percent">percent</label>
              </div> 	
			
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'percenttofraction(percent.value)'  />
            </div>     
            <div class="field name-box">
                <input type="text" id="Numerator" class ="form-group" value="{{n}}">
                <label for="Numerator">Numerator</label>   
              </div>
              <div class="field name-box"> 
                <input type="text" id="Denominator" class ="form-group" value="{{d}}">
                <label for="Denominator">Denominator</label>   
              </div>
                  
		              
		  </form>
		</section>
	  </div>
	</div>
  </div>
   