

<div class="container-fluid">
    <div class="row">
      <div class="col-md-6 col-md-offset-3">   
            
        <section id="hire"> 
          <form>
            <div class="field name-box">
              <input type="text" id="PPBNumber" placeholder="Enter value " #PPBNumber>
              <label for="PPB">PPB</label>       
            </div>
            <div class="field name-box">
              <input class="button" type="submit" value="Convert" (click) = 'ppbtoppm(PPBNumber.value)' />
            </div>         
            <div class="field email-box">
              <input type="text" id="PPM" placeholder="value" value="{{ppm}}"/>
              <label for="PPM">PPM</label>
            </div>               
          </form>
        </section>
      </div>
    </div>
  </div>
   
  <section>
   
      <div class="tbl-header">
        <table cellpadding="0" cellspacing="0" border="0">
          
          <thead>
         
         <tr>
           <th>PPB</th>
           <th>PPM</th>
         </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>1</td>
              <td>0.001</td>
            </tr>
            <tr>
              <td>10</td>
              <td>0.01</td>
            </tr>
            <tr>
              <td>100</td>
              <td>0.1</td>
            </tr>
            <tr>
              <td>1000</td>
              <td>1</td>
            </tr>
            <tr>
              <td>10000</td>
              <td>10</td>
            </tr>
            <tr>
              <td>100000</td>
              <td>100</td>
            </tr>
            <tr>
              <td>1000000</td>
              <td>1000</td>
            </tr>              
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
