
<h3 style="text-align: center;color:antiquewhite">Percent Convertor</h3>
<br>
<p style="color:antiquewhite">In mathematics, a percentage is a number or ratio expressed as a fraction of 100. It is often denoted using the percent sign, "%", or the abbreviations "pct.", "pct"; sometimes the abbreviation "pc" is also used.A percentage is a dimensionless number (pure number).
    Percentages are a way of writing numbers with denominator 100.    
    Percentages are used widely and in many different areas. For example, discounts in shops, bank interest rates, rates of inflation and many statistics in the media are expressed as percentages. Percentages are important for understanding the financial aspects of everyday life.
</p>
<br>
<div class="container-fluid">
    <div class="row">
         <div class="col-md-6 col-md-offset-3">
           <div class="table-responsive">
   <table class="table table-hover table table-bordered">
     <tr><td><a [routerLink]="['/ptop']">Percent to PPM</a></td></tr>
     <tr><td><a [routerLink]="['/ptof']">Percent to Fraction</a></td></tr>
    
     
   </table>
 </div>
 </div>
 </div>
 </div>