
<div class="container-fluid">
	<div class="row">
	  <div class="col-md-6 col-md-offset-3">   
			
		<section id="hire"> 
		  <form [formGroup]="warn">
			<div class="field name-box">
			  <input type="text" id="hexaNumber" placeholder="Enter value " #hexaNumber formControlName="input">
				<label for="hexaNumber">Hexa</label> 
				<div style="color:white" *ngIf="warn.invalid">
				 not a hexadecimal number!
				</div>          
			</div>
			<div class="field name-box">
			  <input class="button" type="submit" value="Convert" (click) = 'hexatobinary(hexaNumber.value)' />
			</div>         
			<div class="field email-box">
			  <input type="text" id="Binary" placeholder="Binary" value="{{a}}"/>
			  <label for="Binary">Binary</label>
			</div>               
		  </form>
		</section>
	  </div>
	</div>
  </div>
  <section>
	 
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
<tr>
<th>HexaDecimal</th>
<th>Binary</th>

</tr>
</thead>
</table>
</div>
<div class="tbl-content">
<table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
  <tbody>
<tr>
<td>0</td>
<td>0000</td>

</tr>
<tr>
<td>1</td>
<td>0001</td>

</tr>
<tr>
<td>2</td>
<td>0010</td>

</tr>
<tr>
<td>3</td>
<td>0011</td>

</tr>
<tr>
<td>4</td>
<td>0100</td>
</tr>
<tr>
<td>5</td>
<td>0101</td>
</tr>
<tr>
<td>6</td>
<td>0110</td>
</tr>
<tr>
<td>7</td>
<td>0111</td>
</tr>
<tr>
<td>8</td>
<td>1000</td>
</tr>
<tr>
<td>9</td>
<td>1001</td>
</tr>
<tr>
<td>A</td>
<td>1010</td>
</tr>
<tr>
<td>B</td>
<td>1011</td>
</tr>
<tr>
<td>C</td>
<td>1100</td>
</tr>
<tr>
<td>D</td>
<td>1101</td>
</tr>
<tr>
<td>E</td>
<td>1110</td>
</tr>
<tr>
<td>F</td>
<td>1111</td>
</tr>
</tbody>
</table>
</div>
</section>
<script>   $(window).on("load resize ", function() {
var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
$('.tbl-header').css({'padding-right':scrollWidth});
}).resize();</script>

