

<div class="container">
  <div class="row">
    <div class="col-md-6 col-md-offset-2">
     
<form name="calcform" autocomplete="off">
  
    <div class="table">
      
      <tr>
        <td>
          <div class="form-group">
              <label  class="formControl" for="celsius">Celsius:</label>
          </div>
        </td>
      <td class="math">
          <div class="form-group">
        <input class="formControl" type="number" min="0" step="any" value={{Celsius}} id="Celsius" name="Celsius" autofocus #Celsius1>
        </div>
      </td>
        <td class="mathsymbol">&deg;C</td>
        
        <td>
          <input (click)='ConvertCel(Celsius1.value)' type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
    
     
      
      <tr>
        <td><label for="mi">Fahrenheit:</label></td>
      <td class="math"><input type="number" min="0" step="any" value={{Fahrenheit}} id="Fahrenheit" name="Fahrenheit" #Fahrenheit1></td>
        <td class="mathsymbol">&deg;F</td>
        <td><input (click)="ConvertFah(Fahrenheit1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
     
      <tr>
        <td><label for="Kelvin">Kelvin:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Kelvin" value={{Kelvin}} name="Kelvin" #Kelvin1></td>
        <td class="mathsymbol">&deg;K</td>
        <td><input (click)="Convertkel(Kelvin1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td><label for="yd">Rankine:</label></td>
      <td class="math"><input type="number" min="0" step="any" id="Rankine" value={{Rankine}} name="Rankine" #Rankine1></td>
        <td class="mathsymbol">&deg;R</td>
        <td><input (click)="ConvertRan(Rankine1.value)" type="button" value="Convert" class="bt btn btn-primary"></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td><input type="reset" value="Reset" class="bt btn btn-primary" ></td>
      </tr>
    
    </div>
    </form>
     
  </div>
</div>
</div>


  