<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form>
          <div class="field name-box">
            <input type="text" id="decimalNumber" placeholder="Enter value " #decimalNumber>
            <label for="decimalNumber">Decimal</label>       
          </div>
          <div class="field name-box">
            <input class="button" type="submit" value="Convert" (click) = 'decimaltooctal(decimalNumber.value)'/>
          </div>         
          <div class="field email-box">
            <input type="text" id="Octal" placeholder="Octal" value="{{q}}"/>
            <label for="Octal">Octal</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 
  
  <section>
	 
	<div class="tbl-header">
	  <table cellpadding="0" cellspacing="0" border="0">
		
		<thead>
          <tr>
            <th>Decimal</th>
            <th>Octal</th>
          </tr>
        </thead>
      </table>
      </div>
      <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
          <tr>
              <td>0</td>
              <td>0</td>
            </tr>
            <tr>
              <td>1</td>
              <td>1</td>
            </tr>
            <tr>
              <td>2</td>
              <td>2</td>
            </tr>
            <tr>
              <td>3</td>
              <td>3</td>
            </tr>
            <tr>
              <td>4</td>
              <td>4</td>
            </tr>
            <tr>
              <td>5</td>
              <td>5</td>
            </tr>
            <tr>
              <td>6</td>
              <td>6</td>
            </tr>
            <tr>
              <td>7</td>
              <td>7</td>
            </tr>
            <tr>
              <td>8</td>
              <td>10</td>
            </tr>
            <tr>
              <td>9</td>
              <td>11</td>
            </tr>
            <tr>
              <td>10</td>
              <td>12</td>
            </tr>
            <tr>
              <td>11</td>
              <td>13</td>
            </tr>
            <tr>
              <td>12</td>
              <td>14</td>
            </tr>
            <tr>
              <td>13</td>
              <td>15</td>
            </tr>
            <tr>
              <td>14</td>
              <td>16</td>
            </tr>
            <tr>
              <td>15</td>
              <td>17</td>
            </tr>
            <tr>
              <td>16</td>
              <td>20</td>
            </tr>
            <tr>
              <td>24</td>
              <td>30</td>
            </tr>
            <tr>
              <td>32</td>
              <td>40</td>
            </tr>
            <tr>
              <td>40</td>
              <td>50</td>
            </tr>
            <tr>
              <td>48</td>
              <td>60</td>
            </tr>
            <tr>
              <td>56</td>
              <td>70</td>
            </tr>
            <tr>
              <td>64</td>
              <td>100</td>
            </tr>
             
          </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
    
    