
<div class="container-fluid">
        <div class="row">
          <div class="col-md-6 col-md-offset-3">   
                
            <section id="hire"> 
              <form>
                <div class="field name-box">
                  <input type="text" id="percent" placeholder="Enter value " #percent>
                  <label for="percent">percent</label>       
                </div>
                <div class="field name-box">
                  <input class="button" type="submit" value="Convert"  (click) = 'percenttoppm(percent.value)' />
                </div>         
                <div class="field email-box">
                  <input type="text" id="ppm" placeholder="value" value="{{ppm}}"/>
                  <label for="PPM">PPM</label>
                </div>               
              </form>
            </section>
          </div>
        </div>
      </div>
       
      <section>
         
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            
            <thead>
                    <tr><th>Percent</th>
                        <th>PPM</th>
                        
                    </tr>
             
            </thead>
        </table>
      </div>
      <div class="tbl-content">
        <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
          <tbody>
                    <tr><td>0%</td>
                        <td>0 ppm</td>
                        
                    </tr>
                    <tr
                    ><td>0.0001%</td>
                    <td>1 ppm</td>
                    
                </tr>
                <tr><td>0.0002%</td>
                    <td>2 ppm</td>
                    
                </tr>
                <tr><td>0.0003%</td>
                    <td>3 ppm</td>
                    
                </tr>
                <tr> <td>0.0004%</td>
                    <td>4 ppm</td>
                    
                </tr>
                <tr><td>0.0005%</td>
                    <td>5 ppm</td>
                    
                </tr>
                <tr> <td>0.0006%</td>
                    <td>6 ppm</td>
                    
                </tr>
                <tr> <td>0.0007%</td>
                    <td>7 ppm</td>
                    
                </tr>
                <tr> <td>0.0008%</td>
                    <td>8 ppm</td>
                    
                </tr>
                <tr><td>0.0009%</td>
                    <td>9 ppm</td>
                    
                </tr>
                <tr><td>0.001%</td>
                    <td>10 ppm</td>
                    
                </tr>
                <tr><td>0.002%</td>
                    <td>20 ppm</td>
                    
                </tr>
                <tr> <td>0.003%</td>
                    <td>30 ppm</td>
                    
                </tr>
                <tr><td>0.004%</td>
                    <td>40 ppm</td>
                    
                </tr>
                <tr><td>0.005%</td>
                    <td>50 ppm</td>
                    
                </tr>
                <tr><td>0.006%</td>
                    <td>60 ppm</td>
                    
                </tr>
                <tr><td>0.007%</td>
                    <td>70 ppm</td>
                    
                </tr>
                <tr> <td>0.008%</td>
                    <td>80 ppm</td>
                    
                </tr>
                <tr> <td>0.009%</td>
                    <td>90 ppm</td>
                    
                </tr>
                <tr><td>0.01%</td>
                    <td>100 ppm</td>
                    
                </tr>
                <tr><td>0.02%</td>
                    <td>200 ppm</td>
                    
                </tr>
                <tr>
                    <td>0.03%</td>
                    <td>300 ppm</td>
                    
                </tr>
                <tr><td>0.04%</td>
                    <td>400 ppm</td>
                    
                </tr>
                <tr><td>0.05%</td>
                    <td>500 ppm</td>
                    
                </tr>
                <tr><td>0.06%</td>
                    <td>600 ppm</td>
                    
                </tr>
                <tr><td>0.07%</td>
                    <td>700 ppm</td>
                    
                </tr>
                <tr><td>0.08%</td>
                    <td>800 ppm</td>
                    
                </tr>
                <tr> <td>0.09%</td>
                    <td>900 ppm</td>
                    
                </tr>
                <tr><td>0.1%</td>
                    <td>1000 ppm</td>
                    
                </tr>
                <tr><td>0.2%</td>
                    <td>2000 ppm</td>
                    
                </tr>
                <tr> <td>0.3%</td>
                    <td>3000 ppm</td>
                    
                </tr>
                <tr><td>0.4%</td>
                    <td>4000 ppm</td>
                    
                </tr>
                <tr> <td>0.5%</td>
                    <td>5000 ppm</td>
                    
                </tr>
                <tr><td>0.6%</td>
                    <td>6000 ppm</td>
                    
                </tr>
                <tr><td>0.7%</td>
                    <td>7000 ppm</td>
                    
                </tr>
                <tr>   <td>0.8%</td>
                    <td>8000 ppm</td>
                    
                </tr>
                <tr>  <td>0.9%</td>
                    <td>9000 ppm</td>
                    
                </tr>
                <tr><td>1%</td>
                    <td>10000 ppm</td>
                    
                </tr>
                <tr>   <td>10%</td>
                    <td>100000 ppm</td>
                    
                </tr>
                <tr>  <td>100%</td>
                    <td>1000000 ppm</td>
                    
                </tr>            
            </tbody>
        </table>
      </div>
    </section>
    <script>   $(window).on("load resize ", function() {
      var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
      $('.tbl-header').css({'padding-right':scrollWidth});
    }).resize();</script>
