<!-- <div class="container" >
    <form class="form-inline" action="#">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="form-group">
            <label for="Ascii" style="color:antiquewhite">Ascii</label>
            <input type="text" class="form-control" id="Ascii" placeholder="Enter Ascii" name="Ascii">
          
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <button type="submit" class="btn btn-primary">Convert</button>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="form-group">
       
          <label for="Binary" style="color:antiquewhite">Binary</label>
          <input type="text" class="form-control" id="Binary" placeholder="" name="Binary">
        </div>
     
      
    </form>
  </div>
<br><br><br> -->

<div class="container-fluid">
  <div class="row">
    <div class="col-md-6 col-md-offset-3">   
          
      <section id="hire"> 
        <form [formGroup]="warn">
          <div class="field name-box">
            <input type="text" id="ascii" placeholder="Enter value " #ascii  formControlName="input">
            <label for="ascii">ascii</label>  
                  
          </div>
          <div class="field name-box">
            <input class="button" (click) = 'asciitobinary(ascii.value)' type="submit" value="Convert" />
          </div>         
          <div class="field email-box">
            <input type="text" id="Binary" placeholder="Binary" value="{{binaryy}}"/>
            <label for="Binary">Binary</label>
          </div>               
        </form>
      </section>
    </div>
  </div>
</div>
 

        <section>
       
        <div class="tbl-header">
          <table cellpadding="0" cellspacing="0" border="0">
            <thead>
          <tr>
            <th>Ascii</th>
            <th>Binary</th>
          </tr>
        </thead>
      </table>
    </div>
    <div class="tbl-content">
      <table class="table table-hover " cellpadding="0" cellspacing="0" border="0">
        <tbody>
      <!-- <tr>
        <td>NUL</td>
        <td>00000000</td>
      </tr>
      <tr>
        <td>SOH</td>
        <td>00000001</td>
      </tr>
      <tr>
        
        <td>STX</td>
        <td>00000010</td>
      </tr>
      <tr>
       
        <td>ETX</td>
        <td>00000011</td>
      </tr>
      <tr>
        
        <td>EOT</td>
        <td>00000100</td>
      </tr>
      <tr>
       
        <td>ENQ</td>
        <td>00000100</td>
      </tr>
      <tr>
        
        <td>ACK</td>
        <td>00000110</td>
      </tr>
      <tr>
          
          <td>BEL</td>
          <td>00000111</td>
      </tr>
      <tr>
          <td>BS</td>
          <td>00001000</td>
        </tr>
        <tr>
          <td>HT</td>
          <td>00001001</td>
        </tr>
        <tr>
          <td>LF</td>
          <td>00001010</td>
        </tr>
        <tr>
          <td>VT</td>
          <td>00001011</td>
        </tr>
        <tr>
          <td>FF</td>
          <td>00001100</td>
        </tr>
        <tr>
            <td>CR</td>
          <td>00001101</td>
        </tr>
        <tr>
            <td>SO</td>
          <td>00001110</td>
        </tr>
        <tr>
            <td>SI</td>
          <td>00001111</td>
        </tr>
        <tr>
            <td>DLE</td>
            <td>00010000</td>
          </tr>
          <tr>
              <td>DC1</td>
            <td>00010001</td>
          </tr>
          <tr>
              <td>DC2</td>
            <td>00010010</td>
          </tr>
          <tr>
              <td>DC3</td>
            <td>00010011</td>
          </tr>
          <tr>
              <td>DC4</td>
            <td>00010100</td>
          </tr>
          <tr>
            <td>NAK</td>
            <td>00010101</td>
          </tr>
          <tr>
              <td>SYN</td>
            <td>00010110</td>
          </tr>
          <tr>
              <td>ETB</td>
            <td>00010111</td>
          </tr>
          <tr>
              <td>CAN</td>
            <td>00011000</td>
          </tr>
          <tr>
              <td>EM</td>
            <td>00011001</td>
          </tr>
          <tr>
              <td>SUB</td>
            <td>00011010</td>
          </tr>
          <tr>
            <td>ESC</td>
            <td>00011011</td>
          </tr>
          <tr>
              <td>FS</td>
            <td>00011100</td>
          </tr>
          <tr>
              <td>GS</td>
            <td>00011101</td>
          </tr>
          <tr>
              <td>RS</td>
            <td>00011110</td>
          </tr>
          <tr>
              <td>US</td>
            <td>00011111</td>
          </tr>
          <tr>
              <td>Space</td>
            <td>00100000</td>
          </tr> -->
          <tr>
              <td>!</td>
            <td>00100001</td>
          </tr>
          <tr>
              <td>"</td>
            <td>00100010</td>
          </tr>
          <tr>
            <td>#</td>
            <td>00100011</td>
          </tr>
          <tr>
              <td>$</td>
            <td>00100100</td>
          </tr>
          <tr>
            <td>%</td>
            <td>00100101</td>
          </tr>
          <tr>
              <td>&</td>
            <td>00100110</td>
          </tr>
          <tr>
              <td>'</td>
            <td>00100111</td>
          </tr>
          <tr>
              <td>*</td>
            <td>00101010</td>
          </tr>
          <tr>
              <td>+</td>
            <td>00101011</td>
          </tr>
          <tr>
              <td>,</td>
            <td>00101100</td>
          </tr>
          <tr>
              <td>-</td>
            <td>00101101</td>
          </tr>
          <tr>
              
              <td>.</td>
            <td>00101110</td>
          </tr>
          <tr>
              <td>/</td>
            <td>00101111</td>
          </tr>
          <tr>

              <td>0</td>
            <td>00110000</td>
          </tr>
          <tr>
              <td>1</td>
            <td>00110001</td>
          </tr>
          <tr>
              <td>2</td>
            <td>00110010</td>
          </tr>
          <tr>
              <td>3</td>
            <td>00110011</td>
          </tr>
          <tr>
              <td>4</td>
            <td>00110100</td>
          </tr>
          <tr>
              <td>5</td>
            <td>00110101</td>
          </tr>
          <tr>
              <td>6</td>
            <td>00110110</td>
          </tr>
          <tr>
              <td>7</td>
            <td>00110111</td>
          </tr>
          <tr>
              <td>8</td>
            <td>00111000</td>
          </tr>
          <tr>

              <td>9</td>
            <td>00111001</td>
          </tr>
          <tr>
              <td>:</td>
            <td>00111010</td>
          </tr>
          <tr>
              <td>;</td>
            <td>00111011</td>
          </tr>
          <tr>
              <td><</td>
            <td>00111100</td>
          </tr>
          <tr>
              <td>=</td>
            <td>00111101</td>
          </tr>
          <tr>
              <td>></td>
            <td>00111110</td>
          </tr>
          <tr>
              <td>?</td>
            <td>00111111</td>
          </tr>
          <tr>
              <td>@</td>
            <td>01000000</td>
          </tr>
          <tr>
            <td>A</td>
            <td>01000001</td>
          </tr>
          <tr>
              <td>B</td>
            <td>01000010</td>
          </tr>
          <tr>
              <td>C</td>
            <td>01000011</td>
          </tr>
          <tr>
              <td>D</td>
            <td>01000100</td>
          </tr>
          <tr>
              <td>E</td>
            <td>01000101</td>
          </tr>
          <tr>
              <td>F</td>
            <td>01000110</td>
          </tr>
          <tr>
              <td>G</td>
            <td>01000111</td>
          </tr>
          <tr>
              <td>H</td>
            <td>01001000</td>
          </tr>
          <tr>

              <td>I</td>
            <td>01001001</td>
          </tr>
          <tr>
              <td>J</td>
            <td>01001010</td>

          </tr>
          <tr>
              <td>K</td>
            <td>01001011</td>
          </tr>
          <tr>
              <td>L</td>
            <td>01001100</td>
          </tr>
          <tr>
              <td>M</td>
            <td>01001101</td>  
          </tr>
          <tr>
              <td>N</td>
            <td>01001110</td>
          </tr>
          <tr>
              <td>O</td>
            <td>01001111</td>
          </tr>
          <tr>
              <td>P</td>
            <td>01010000</td>
          </tr>
          <tr>
              <td>Q</td>
            <td>01010001</td>
          </tr>
          <tr>
              <td>R</td>
            <td>01010010</td> 
          </tr>
          <tr>

              <td>S</td>
            <td>01010011</td>
          </tr>
          <tr>
              <td>T</td>
            <td>01010100</td>
          </tr>
          <tr>
              <td>U</td>
            <td>01010101</td>
          </tr>
          <tr>
              <td>V</td>
            <td>01010110</td>

          </tr>
          <tr>
              <td>W</td>
            <td>01010111</td>
          </tr>
          <tr>
              <td>X</td>
            <td>01011000</td>
          </tr>
          <tr>
              <td>Y</td>
            <td>01011001</td>
          </tr>
          <tr>
              <td>Z</td>
            <td>01011010</td>
          </tr>
          <tr>
              <td>[</td>
            <td>01011011</td>
          </tr>
          <tr>
            
            <td>\</td>
            <td>01011100</td>
          </tr>
          <tr>
              <td>]</td>
            <td>01011101</td>
          </tr>
          <tr>
              
            <td>^</td>
            <td>01011110</td>
          </tr>
          <tr>
              <td>_</td>
            <td>01011111</td>
          </tr>
          <tr>

            <td>`</td>
            <td>01100000</td>
          </tr>
          <tr>
              <td>a</td>
            <td>01100001</td>
          </tr>
          <tr>
              <td>b</td>
            <td>01100010</td>

          </tr>
          <tr>
              <td>c</td>
            <td>01100011</td>
          </tr>
          <tr>
              <td>d</td>
            <td>01100100</td>
          </tr>
          <tr>
              <td>e</td>
            <td>01100101</td>
          </tr>
          <tr>
              <td>f</td>
            <td>01100110</td>
          </tr>
          <tr>

              <td>g</td>
            <td>01100111</td>
          </tr>
          <tr>
              <td>h</td>
            <td>01101000</td>
          </tr>
          <tr>
              <td>i</td>
            <td>01101001</td>
          </tr>
          <tr>
              <td>j</td>
            <td>01101010</td>
          </tr>
          <tr>
              <td>k</td>
            <td>01101011</td>
          </tr>
          <tr>
              <td>l</td>
            <td>01101100</td>
          </tr>
          <tr>
              <td>m</td>
            <td>01101101</td>
          </tr>
          <tr>
              <td>n</td>
            <td>01101110</td>
          </tr>
          <tr>
              <td>o</td>
            <td>01101111</td>
          </tr>
          <tr>
              <td>p</td>
            <td>01110000</td>
          </tr>
          <tr>
              <td>q</td>
            <td>01110001</td>
          </tr>
          <tr>
              <td>r</td>
            <td>01110010</td>
          </tr>
          <tr>
              <td>s</td>
            <td>01110011</td>
          </tr>
          <tr>
             <td>t</td>
            <td>01110100</td>
          </tr>
          <tr>
            <td>u</td>
            <td>01110101</td>
          </tr>
          <tr>
              <td>v</td>
            <td>01110110</td>
          </tr>
          <tr>
              <td>w</td>
            <td>01110111</td>
          </tr>
          <tr>
              <td>x</td>
            <td>01111000</td>
          </tr>
          <tr>
              <td>y</td>
            <td>01111001</td>
          </tr>
          <tr>
              <td>z</td>
            <td>01111010</td>
          </tr>
          
          <tr>
              <td>|</td>
            <td>01111100</td>
           </tr>
          
          <tr>
              <td>~</td>
            <td>01111110</td>
          </tr>
          <tr>
              <td>DEL</td>
            <td>01111111</td>
  
          </tr>
          <tr>
              <td>{{"("}}</td>
              <td>00101000</td>
             
             
            </tr>
            <tr>
                <td>{{")"}}</td>
                <td>00101001</td>
               
               
              </tr>
              <tr>
                  <td>{{"{"}}</td>
                  <td>01111011</td>
                 
                 
              </tr>
              <tr>
                  <td>{{"}"}}</td>
                    <td>01111101</td>
                   
                    
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <script>   $(window).on("load resize ", function() {
        var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
        $('.tbl-header').css({'padding-right':scrollWidth});
      }).resize();</script>
      
      